이화여자대학교 학칙 1946. 8. 15. 제정
2017. 8. 16. 개정 제1장 총칙 제1조(목적) 본교는 대한민국의 교육이념과 기독교정신을 바탕으로 하여 학술의 깊은 이론과
그 광범하고 정밀한 응용방법을 교수․연구하며, 인격을 도야하여 국가와 인류사회의 발전에
공헌할 수 있는 지도여성을 양성함을 목적으로 한다.
제2조(명칭) 본교는 이화여자대학교라 부른다.
제3조(위치) 본교는 서울특별시 서대문구 이화여대길 52에 둔다. (개정 2013.2.25.) 제2장 편제 제4조(대학 및 대학원) ① 본교에는 다음 각 호의 대학을 둔다.
1. 인문과학대학, 사회과학대학, 자연과학대학, 엘텍공과대학, 음악대학, 조형예술대학, 사범
대학, 경영대학, 신산업융합대학, 의과대학, 간호대학, 약학대학, 스크랜튼대학(이하 “각
대학”이라 한다) (개정 2016.6.16.)
2. 호크마(HOKMA)교양대학
② 본교에는 대학원, 국제대학원, 통역번역대학원, 경영전문대학원, 법학전문대학원, 교육대
학원, 디자인대학원, 사회복지대학원, 신학대학원, 정책과학대학원, 공연예술대학원, 임상보
건융합대학원, 임상치의학대학원, 외국어교육특수대학원을 둔다(이하 “각 대학원”이라 한다).
(개정 2016.6.16., 2017.5.15.)
[전문개정 2015.11.27.]
제5조(학부․학과․전공 및 정원) ① 각 대학, 학부, 학과, 전공 및 모집단위별 입학정원은 별표
1과 같다. (개정 2015.5.8., 2016.2.16., 2016.2.26., 2016.5.19., 2017.5.4., 2017.5.1
5.)
② 모집단위별 입학정원의 일부는 입학전형에 따라 2개 이상의 모집단위를 통합하여 모집
할 수 있다. (개정 1999.2.9., 2017.5.15.)
③ 제2항에 따라 통합된 모집단위로 입학한 학생과 대학 또는 학부 등 광역화된 모집단위
로 입학한 학생에 대하여는 일정한 학기와 학점을 이수한 후에 총장의 승인을 얻어 이수할
전공을 결정하게 하되 이에 필요한 사항은 총장이 따로 정한다. (개정 2016.2.16., 2017.
5.15.)
④ 삭제 (2000.2.1.) 2 - 2 - 1

이화여자대학교 학칙 ⑤ 전공별 선발로 입학한 학생은 전공별 신청자격 및 승인요건을 충족하면 지정한 전공으
로 진입한다. (신설 2015.9.18.)
⑥ 전공변경 또는 전과 제한이 있는 전형으로 입학한 학생은 전공변경 또는 전과할 수 없
다. (신설 2015.9.18.)
⑦ 스크랜튼학부 자유전공 입학생의 전공결정 신청 절차는 총장이 따로 정한다. (신설
2015.9.18.)
[제목개정 2017.5.15.]
제5조의2(입학정원의 예외) 「고등교육법 시행령」 제29조제2항 각 호(제3호 제외)에 해당하는
자의 입학의 경우에는 제5조의 규정에 불구하고 그 정원이 따로 있는 것으로 본다. (개정
1998.5.22)
제5조의3(계약학과) ① 「산업교육진흥 및 산학연협력촉진에 관한 법률」에 의하여 국가, 지방자
치단체 또는 산업체 등과 계약에 의한 학과 및 학부(이하 “계약학과”)를 설치․운영할 수 있
다. (개정 2016.6.16.)
② 제1항에 의하여 설치․운영하는 계약학과는 별표 3과 같다. (개정 2014.5.15., 2016.
6.16)
③ 계약학과에 관한 세부사항은 별도로 정한다.
[본조신설 2011.4.15.]
제6조(대학원 학칙 등) 각 대학원의 학칙은 따로 정한다. (개정 2000.2.1)
제6조의2(글로벌미래평생교육원) ① 본교에 글로벌미래평생교육원을 둔다. (개정 2015.11.
27.)
② 글로벌미래평생교육원의 학칙은 따로 정한다. (개정 2015.11.27.)
[본조신설 1986.1.7.]
[제목개정 2015.11.27.]
제6조의3 삭제 (2016.2.26.) 제3장 부설기관 제7조 삭제 (2015.2.6.)
제8조(부속 및 연구기관) 본교 부속기관 및 연구기관의 설치 및 운영에 관한 사항은 본교 직
제 규정에 따른다. (개정 2015.2.6.)
제8조의2 삭제 (2015.2.6.)
제9조 삭제 (2015.2.6.) 제4장 학년, 학기, 수업일수, 휴업일 및 교원의 교수시간 (개정 1998.6.23) 제10조(학년, 학기) ① 학년은 3월 1일부터 다음해 2월 말일까지로 하고 이를 제1학기와 제2 2 - 2 - 2

이화여자대학교 학칙 학기로 나눈다.
② 제1항의 일반학기 외에 하기방학과 동기방학중에 총장이 정하는 바에 따라 각각 계절학
기를 둘 수 있다.
제11조(수업일수) ① 수업일수는 매 학년 30주 이상(매 학기 15주 이상)으로 한다. (개정
1996.2.15)
② 계절학기를 두는 경우 1계절학기의 수업기간은 3주 이상으로 한다. 다만, 총장이 필요
하다고 인정하는 경우에는 달리 정할 수 있다. (개정 2017.2.8.)
③ 천재지변 그 밖에 교육과정의 운영상 부득이한 사유로 수업일수를 충족할 수 없는 경우
에는 「고등교육법 시행령」 제11조제2항에 따라 매 학년도 2주의 범위에서 수업일수를 감축
할 수 있다. (개정 2014.11.21)
제12조(휴업일) ① 정기휴업일은 다음과 같다.
1. 하기방학 및 동기방학
2. 개교기념일(5월 31일)
3. 일요일
4. 기타 국정공휴일
② 하기방학 및 동기방학의 기간은 총장이 따로 정한다.
③ 임시휴업은 필요에 따라 총장이 정한다.
제12조의2(교원의 교수시간) 교원의 교수시간은 매 학년도 30주를 기준으로 연간 15학점에
해당하는 15시간을 원칙으로 하되, 자세한 사항은 총장이 따로 정한다. (개정 2014.11.21) 제5장 입학, 편입학 및 등록 제13조(입학시기) 입학시기는 학년개시일로부터 30일 이내로 한다. 다만, 재입학, 편입학 및
외국인(외국국적을 보유한 자로서 부모가 모두 외국인인 자)의 신입학 시기는 학기개시일로
부터 30일 이내로 할 수 있다. (개정 2000.10.13)
제14조(입학자격) ① 제1학년에 입학할 수 있는 자는 다음 각 호의 1에 해당하는 여자로 한
다. (개정 2003.2.7)
1. 고등학교를 졸업한 자 (개정 1992.3.16)
2. 법령에 의하여 고등학교를 졸업한 자와 동등 이상의 학력이 있다고 인정된 자 (개정
1992.3.16)
② 삭제 (2006.6.28)
제15조(편입학) ① 입학정원에 결원이 있는 학부, 학과 또는 전공에 있어서는 편입학을 허가
할 수 있다. 다만, 「고등교육법 시행령」 제29조제2항 각 호(제3호 제외)에 해당하는 자로서
편입학하는 학생은 입학정원 외로 이를 허가할 수 있다. (개정 1998.5.22)
② 학사학위를 취득한 자에 대하여는 「고등교육법 시행령」 제29조제2항제3호에서 정하는
범위 내에서 입학정원 외로 제3학년(의학과의 경우 제1학년)에 편입학을 허가할 수 있다. 2 - 2 - 3

이화여자대학교 학칙 (개정 1998.5.22)
③ 기초․소양교육을 2년 이상 수료한 자 또는 법령에 의하여 이와 동등 이상의 학력이 있
다고 인정되는 자에 대하여는 「고등교육법 시행령」 제29조제4항에 따라 약학대학의 편입학
을 허가할 수 있다. (신설 2011.4.15)
④ 편입학에 관한 세부사항은 따로 정한다. (신설 2011.4.15)
제16조(입학지원 서류) 입학을 지원하는 자는 본교 소정의 입학원서 기타 총장이 지정한 서류
를 제출하여야 한다. (개정 1998.5.22)
제17조(입학전형) ① 제1학년에 입학을 지원하는 자에게는 고등학교 졸업정도로 입학전형을
한다.
② 입학전형은 고등학교의 학교생활기록부의 기록, 대학수학능력시험의 성적, 대학별고사(논
술 등 필답고사, 면접․구술고사, 신체검사, 실기․실험고사 및 교직적성․인성검사를 말한다)의
성적과 자기소개서 등 교과성적 외의 자료 등을 입학전형자료로 활용할 수 있다. 다만, 필
요한 경우에는 대학별고사를 시행하지 아니할 수 있다. (개정 1998.5.22)
③ 체육․문학․어학․수학․과학 및 예능 특기자는 별도의 전형을 거쳐 입학을 허가할 수 있다.
④ 제3항의 규정에 의한 특기자의 입학전형은 고등학교의 성적과 실적증명서 등 증빙서류
를 제출받아 특기심사를 병과한다. (개정 1998.5.22)
⑤ 기타 입학전형의 방법, 내용 및 일정 등에 관한 사항은 모집할 때마다 총장이 이를 정
하여 공고한다. (개정 1996.2.15)
제17조의2(입학전형관리위원회 등) ① 입학전형에 관한 업무를 담당하게 하기 위하여 총장
직속으로 입학전형관리위원회를 두고, 입학전형관리위원회는 위원장 1인을 포함한 15인 이
내의 위원으로 구성하며, 위원은 총장이 본교 교원 중에서 지명한다.
② 삭제 (2014.11.21)
③ 입학관리 업무의 효율성을 위하여 입학처 내에 입학전형기획관리위원회를 두고, 입학전
형기획관리위원회는 위원장 1인을 포함한 15인 이내의 위원으로 구성하며, 위원은 총장이
본교 교원 중에서 지명한다. (신설 2004.8.30)
④ 입학전형의 공정한 관리를 위하여 총장 직속으로 입학전형공정관리위원회를 두고, 입학
전형공정관리위원회는 위원장 1인·부위원장 1인을 포함한 15인 이내의 위원으로 구성하며,
위원은 총장이 본교 교원 중에서 지명한다. (개정 2014.11.21)
⑤ 입학전형관리위원회, 입학전형기획관리위원회 및 입학전형공정관리위원회의 조직과 운영
에 관한 사항은 총장이 이를 따로 정한다. (개정 2014.11.21)
제17조의3(입학사정관) ① 입학전형의 다양화, 특성화, 전문화, 국제화를 위하여 총장은 입학
사정관을 위촉하여 입학전형업무를 담당하게 할 수 있다.
② 입학사정관의 조직과 운영에 관한 사항은 총장이 따로 정한다. (개정 2012.12.31.)
[본조신설 2009.6.16.]
제18조(입학허가) ① 입학(편입학 및 재입학 포함)은 해당 대학장의 제청으로 총장이 허가한
다. 다만, 제15조제1항의 단서의 경우나 특별전형, 기타 입학에 관하여 긴급한 필요가 있는 2 - 2 - 4

이화여자대학교 학칙 경우에는 대학장의 제청을 거치지 아니할 수 있다. (개정 2015. 2.6.)
② 총장은 입학자격을 갖추지 못하였거나 제1항의 입학사정에 사용된 전형자료에 허위나
부정이 있다고 판단되는 경우에는 교무회의의 의결을 거쳐 합격취소 및 입학허가취소를 할
수 있다. (신설 2005.7.6)
③ 제2항의 합격취소 및 입학허가취소의 사유와 절차에 관한 사항은 총장이 따로 정한다.
(신설 2005.7.6.)
[제목개정 2015.2.6.]
제19조(입학금 등) ① 입학이 허가된 자는 정해진 기일 내에 입학금 기타 납입금을 납입하여
야 한다. (개정 1997.12.23)
② 정당한 이유 없이 제1항의 절차를 이행하지 아니한 자에게는 입학허가를 취소한다.
제20조(보증인) ① 학생은 부모 기타의 자로서 학생의 재학중 학비 기타 신상에 관계되는 모
든 사항에 대하여 책임을 질만한 능력이 있는 자를 보증인으로 정한다. (개정
1996.2.15)
② 삭제 (1996.2.15)
③ 학생은 보증인의 주소와 신상에 변동이 있을 때에는 즉시 총장에게 보고하여야 한다.
(개정 1996.2.15)
제21조(등록) 학생은 매 학기초 소정 기일 내에 소정 절차에 의한 등록을 완료하여야 한다.
제22조(수강신청) ① 학생은 소정 기일 내에 그 학기에 수강할 교과목을 지도교수의 지도를
받아 신청하여야 한다. (개정 2000.2.1)
② 교과목의 수강신청은 지도교수의 지도를 받아 철회 또는 변경할 수 있다. (개정
2000.2.1)
③ 삭제 (1984.3.5)
④ 수강신청에 관한 절차는 총장이 따로 정한다. (신설 1996.2.15) 제6장 수업연한 및 재학연한 (개정 2014.11.21) 제23조(수업연한) ① 각 대학의 수업연한은 4년으로 한다. 다만, 엘텍공과대학의 건축학전공
은 5년으로 하고, 의과대학은 6년으로 하되 의예과는 2년, 의학과는 4년으로 하며, 약학대
학은 6년으로 하되 다른 학과 또는 학부 등에서 이수하는 기초․소양 교육은 2년으로 하고,
전공교육은 4년으로 한다. (개정 2014.11.21., 2017.2.8.)
② 삭제 (1984.3.5)
③ 학칙이 정하는 졸업에 필요한 요건을 갖춘 학생에 대하여는 제1항의 규정에 불구하고
총장이 정하는 바에 따라 1년 이내에서 수업연한을 단축할 수 있다. (개정 2014.11.21)
제24조(재학연한) ① 재학연한은 8년을 초과할 수 없다. (개정 2014.11.21)
② 의과대학 학생의 재학연한은 의예과는 4년, 의학과는 8년을 초과할 수 없고, 엘텍공과
대학의 건축학전공 학생의 재학연한은 10년을 초과할 수 없다. (개정 2014.11.21., 2 - 2 - 5

이화여자대학교 학칙 2017.2.8.)
③ 복수전공을 이수하는 학생, 「고등교육법 시행령」 제29조제2항의제6호 및 제7호에 해당
하는 학생의 재학연한은 9년을 초과할 수 없다. (개정 2014.11.21)
④ 재입학한 학생의 재학연한은 재입학전 재학기간을 산입하여 제1항부터 제3항까지의 해
당 기간을 초과할 수 없다. (개정 2014.11.21., 2017.8.16.)
⑤ 제15조의 규정에 의하여 편입학한 학생의 재학연한은 잔여수업연한의 2배를 초과할 수
없다. 다만, 이 경우 복수전공을 이수하는 학생은 잔여수업연한의 2배에 1년을 더한 연한
을 초과할 수 없다. (개정 2014.11.21)
⑥ 휴학기간은 재학연한에 산입하지 아니한다. (개정 2014.11.21) 제7장 교내전학 제25조(전과) ① 학생이 소속 학부 또는 학과의 변경(이하 “전과”라 한다)을 원할 때에는 「고
등교육법 시행령」 제29조제3항의 규정이 정하는 범위내에서 허가할 수 있다. (개정
1999.2.9., 2015.9.18.)
② 전과의 허가는 매 학년도말에 할 수 있다. (개정 1999.2.9., 2017.8.16.)
③ 전과의 기준․대상․절차 등 세부사항은 총장이 따로 정한다.
(개정 1992.3.16) 제8장 휴학, 복학, 제적, 자퇴 및 재입학 (개정 2017.8.16.) 제26조(휴학) ① 질병 기타 부득이한 사정으로 3주일 이상 수강할 수 없는 자는 총장의 허가
를 얻어 휴학할 수 있다.
② 총장은 건강상의 이유로 정상적인 수업을 받을 수 없다고 인정되는 자에 대하여 휴학을
명할 수 있다. (개정 1988.7.28)
③ 1회의 휴학기간은 1년 이내로 한다. 다만, 교과과정상의 필요에 따라 총장이 지정하는
학부, 학과 또는 전공에 있어서는 이를 1년으로 한다. (개정 1996.2.15)
④ 휴학기간은 통산하여 3년(건축학전공의 경우 4년, 의예과의 경우 3학기)을 초과할 수
없다. 다만, 임신, 출산 및 육아로 인한 휴학, 창업으로 인한 휴학은 2년 이내의 기간을,
군복무로 인한 휴학은 의무복무기간을 추가 휴학기간으로 허가할 수 있다. (개정 2013.
2.25., 2015.9.18., 2016.2.16.)
⑤ 삭제 (1985.9.9.)
⑥ 재학 중인 자가 휴학을 하고자 하는 경우 학기개시일로부터 90일 이내에 휴학을 신청하
여야 한다. (신설 2015.9.18.)
⑦ 신입생, 편입학한 학생, 재입학한 학생은 중대한 질병 및 그에 준하는 사유를 제외하고
는 입학 후 첫 학기를 휴학할 수 없다. (신설 2015.9.18.) 2 - 2 - 6

이화여자대학교 학칙 ⑧ 제4항에서 정한 휴학기간이 만료되었으나 총장이 인정하는 중대한 질병의 경우 한 학기
단위로 휴학 연장을 허가할 수 있다. (신설 2017.8.16.)
제27조(복학) ① 휴학기간이 만료된 자는 총장의 허가를 얻어 복학하여야 한다.
② 삭제 (2003.2.7)
제28조(제적) 다음 각 호의 1에 해당하는 학생은 총장이 이를 제적한다.
1. 휴학기간 경과 후 3주일 이내에 정당한 이유 없이 복학하지 아니한 자
2. 삭제 (2017.8.16.)
3. 수업료 기타 납입금을 소정 기일 내에 납입하지 아니한 자
4. 성적이 불량한 자 (개정 2002.11.8)
5. 재학연한 내에 본교 소정 전과정을 이수하지 못한 자 (개정 2014.11.21.)
6. 타교에 입학한 자
7. 삭제 (2003.2.7)
8. 징계에 의하여 퇴학처분을 받은 자 (신설 2002.2.14)
제29조 삭제 (1987.9.1)
제30조(자퇴) 자퇴하고자 하는 자는 보증인이 연서한 자퇴원을 제출하여 총장의 허가를 얻어
야 한다. (개정 2017.8.16.)
제31조(재입학) ① 제28조제1호 부터 제4호까지에 따라 제적된 자 및 제30조에 의하여 자퇴
한 자에게는 소속 대학장의 제청에 의하여 총장이 그 정상을 참작하여 정원의 결원이 있을
때에 재입학을 허가할 수 있다. (개정 2008.8.19., 2017.8.16.)
② 재입학은 1회에 한하여 할 수 있다. 다만, 제28조제4호에 의하여 제적된 자는 제적된
날부터 1년이 경과한 후 재입학할 수 있다. (개정 2008.8.19)
제31조의2(법령 등에 의한 재입학의 특례) 법령이나 법령에 근거한 처분 또는 권고 등에 의
하여 재입학을 인정할 필요가 있는 경우에는 총장은 제31조의 규정에 불구하고 재입학을
허가할 수 있다.
[본조신설 2005.6.17.] 제9장 교육과정, 이수, 수료 및 졸업 (개정 2015.2.6.) 제32조(교과목의 분류) 본교의 교과는 교양과목, 전공기초과목 및 전공과목으로 구분한다.
(개정 2011.4.15., 2016.2.16.)
제33조(교양과목) 교양과목의 종류와 학점은 총장이 따로 정한다. (개정 1996.2.15)
제33조의2 삭제 (2016.2.16.)
제34조(전공과목) 전공과목은 필수과목과 선택과목으로 구분하되, 각각 그 종류와 학점은 소
속 대학장의 제청에 의하여 총장이 따로 정한다. (개정 1985.3.5)
제35조(학점) 교과과정이수의 단위는 학점으로 하되, 1학기간 15시간 이상의 수업을 1학점으
로 한다. (개정 1999.2.9) 2 - 2 - 7

이화여자대학교 학칙 제35조의2(학점취득의 특례) ① 교양과목과 전공기초과목 중 특정교과목은 이를 수강하지 아
니하여도 학점취득특별시험에 의하여 학기당 최대취득학점 외에 학점을 취득할 수 있으며,
그 학점수는 12학점을 초과할 수 없다. (개정 1996.2.15., 2017.2.8.)
② 학점취득특별시험의 방법, 종류에 관한 세부 사항은 총장이 따로 정한다. (개정
2001.9.24)
제35조의3(학점의 인정) ① 다음 각 호의 경우에 취득한 학점은 총장의 승인을 얻어 졸업에
필요한 학점의 2분의 1의 범위 안에서 이를 본교에서 취득한 것으로 본다. (개정
2012.12.31.)
1. 재학 중 국내외의 다른 학교에서 학점을 취득한 경우
2. 입학 전 국내외의 고등학교와 「고등교육법」 제2조 각 호의 학교에서 대학교육과정에 상
당하는 교과목을 이수한 경우
② 학점의 인정범위 등 제1항의 시행에 필요한 사항은 총장이 따로 정한다. (개정
1998.6.23)
③ 삭제 (1998.6.23.)
제35조의4(언어교육원 수강과목 학점의 인정) 입학 전 본교 언어교육원에서 소정의 과정을 이
수한 경우 입학 후 대학의 학점으로 인정할 수 있다. 학점인정대상자 및 범위 등 시행에
필요한 사항은 총장이 따로 정한다.
[본조신설 2015.9.18., 개정 2017.8.16.]
제35조의5(국내외 연수 및 현장실습 학점의 인정) ① 각 대학장은 교육과정위원회의 심의를
거쳐 총장의 승인을 얻어 국내외 연수를 시행하고, 학기당 취득학점 범위 안에서 학점을 취
득하게 할 수 있다. (개정 2017.5.15.)
② 국내외의 기관(기업 포함)에서 시행하는 현장실습에서 소정의 과정을 이수한 경우 정해
진 범위 안에서 학점으로 인정할 수 있다. (신설 2017.5.15.)
② 제1항 및 제2항의 운영에 관한 사항은 총장이 따로 정한다. (개정 2017.5.15.)
[본조신설 2002.10.7., 개정 2015.9.18.]
[제목개정 2017.5.15.]
제35조의6(외국대학과의 교육과정 공동운영) ① 각 대학장은 총장의 승인을 얻어 외국대학과
공동으로 교육과정을 운영할 수 있다.
② 본교와 외국대학과의 교육과정 공동운영에 의하여 각 대학의 학위취득요건을 충족한 자
에 대하여는 공동학위 또는 복수학위를 수여할 수 있다. (신설 2013.5.15.)
③ 제2항에 따라 공동학위 또는 복수학위를 취득하고자 하는 자가 외국대학에서 취득한 학
점은 본교의 취득학점으로 인정할 수 있으며, 이 경우 외국대학과의 협정에 따라 제35조의
3에서 규정한 범위를 초과하여 인정할 수 있다. (신설 2013.5.15.)
④ 교육과정 공동운영에 관한 세부사항은 총장이 따로 정한다. (개정 2013.5.15.)
[개정 2015.9.18.]
제36조(수업시간표) 매 주의 수업시간표는 매 학기 수업이 개시되기 전에 총장이 정한다. 2 - 2 - 8

이화여자대학교 학칙 제37조(학수번호) 각 교과목의 학수번호에 관하여는 총장이 따로 정한다.
제38조(시험) ① 시험은 매 학기의 중간과 학기말에 각 교과목에 대하여 정기적으로 시행한
다. 다만, 교과목에 따라 이를 시행하지 아니할 수도 있고 임시시험을 시행할 수도 있다.
(개정 2016.6.16.)
② 시험방법은 교과목 담당교수의 재량에 따라 필기, 구술, 과제물 또는 기타 방법에 의하
여 실시할 수 있다. (신설 2016.6.16.)
제39조(성적) ① 학업성적은 시험 또는 평소의 성적을 참작하여 다음과 같이 분류 표시하고
등급에 따라 학점마다 성적점을 주며, D-이상은 급제, F는 낙제로 한다. 등급 성적점 A+ 4.3 Ao 4.0 A- 3.7 B+ 3.3 Bo 3.0 B- 2.7 C+ 2.3 Co 2.0 C- 1.7 D+ 1.3 Do 1.0 D- 0.7 F 0
(개정 1988.7.28) ② 총장이 지정하는 교과목에 대하여는 S(합격) 또는 U(불합격)로 성적을 평가한다. 이 경
우 S는 성적점 계산에는 포함시키지 아니하고 졸업학점에는 산입한다. (개정 1994.9.6)
③ 낙제한 교과목이 필수과목인 때에는 재수강하여야 하고 선택과목인 때에는 재수강할 수
있다. (개정 1981.5.19., 2015.9.18.)
④ 이미 이수한 교과목의 성적등급이 C+이하인 경우, 해당 교과목을 재수강할 수 있으며,
재수강한 교과목의 성적은 A-를 초과할 수 없다. (신설 2015.9.18.)
⑤ 교과목을 재수강하였을 때의 성적점 계산에 있어서는 그 재수강전의 성적 대신 새로 이
수하여 득점한 성적으로 계산한다. (개정 1988.7.28., 2015.9.18.)
⑥ 성적평가의 기준과 방법에 관하여는 총장이 따로 정한다.
[본조신설 1981.5.19.]
제40조(결석자에 대한 처리) ① 1학기 수업시간의 6분의 1 이상을 결석한 때에는 그 교과목
의 성적을 F 또는 U로 한다. (개정 2016.6.16., 2017.8.16.)
② 학생이 다음 각 호의 사유로 결석한 때에 사유발생 2주 이내에 증빙서류를 제출하면 교 2 - 2 - 9

이화여자대학교 학칙 과목 담당교수는 출석으로 인정할 수 있다. (신설 2016.6.16., 개정 2017.8.16.)
1. 중대한 질병으로 인한 경우
2. 직계존비속의 사망으로 인한 경우
3. 주관 기관장이 증빙서류를 발행한 국제대회, 훈련, 연수 및 교육실습 등의 참가에 의한
경우
4. 그 밖에 총장 또는 교과목 담당교수가 필요하다고 인정하여 허가한 경우
③ 체육특기자의 대회출전 및 훈련으로 인한 출석대체인정은 1학기 수업시간의 2분의 1 [제목개정 2016.6.16.]
이내로 한다. 출석대체인정을 받는 체육특기자의 기준은 총장이 별도로 정한다. (신설
2017.8.16.) 제41조(성적불량학생에 대한 조치) ① 학기말의 평균성적이 1.60 미만인 학생은 지도교수,
전공주임교수, 학과장 또는 학부장의 특별지도를 받아야 한다. (개정 1996.2.15.,
2014.9.26., 2017.8.16.)
② 삭제 (1988.7.28)
③ 삭제 (1988.7.28)
④ 학기말의 평균성적이 1.60 미만인 학생에게는 학사경고를 하고, 학사경고를 연속 3회
받은 학생은 제적한다. 다만, 학사경고를 연속 3회 받아 제적된 자 또는 학사경고를 연속
2회 받고 다른 사유로 제적 또는 자퇴하였다가 재입학한 학생은 재입학한 후부터 학사경고
를 1회 받은 때에는 제적한다. (개정 2002.11.8., 2017.8.16.)
⑤ 성적이 불량하여 한 학년의 전 교과목 또는 일부 교과목을 재수강하여야 할 때에는 학
년단위로 2회에 한하여 유급시킬 수 있으며, 재학기간중 2회를 초과할 때에는 제적한다.
유급에 관한 사항은 따로 정한다. (개정 1988.7.28., 2015.9.18.)
⑥ 제24조의 규정에 의한 재학연한의 만료시까지 총평균성적이 1.70미만인 학생에 대하여
는 졸업을 인정하지 아니한다. (개정 2014.11.21)
제41조의2 삭제 (1988.7.28)
제42조(추가시험) ① 학생이 제40조제2항 각 호 또는 이에 준하는 사유로 시험에 응시할 수
없을 경우에 교과목 담당교수는 제38조제2항에 따라 추가시험을 시행할 수 있다. 다만, 그
성적은 제39조제1항에 의하여 산정되는 등급보다 한 등급 낮출 수 있다. (개정 2016.6.
16.)
② 추가시험은 당해 학기말 시험기간 종료 후 2주일 이내에 한하여 이를 실시할 수 있다.
(개정 1981.5.19)
제43조 삭제 (1999.2.9)
제44조(학점의 취소) 착오 또는 부정행위로 학점을 취득하였을 때에는 이를 취소할 수 있다.
제44조의2 삭제 (2014.4.7.)
제45조(학기당 취득학점) ① 일반학기의 취득기준학점은 18학점으로 한다. 다만, 다음 각 호
의 경우에는 그러하지 아니하다. (개정 2001.1.6., 2015.9.18., 2017.2.8., 2017.8.16.) 2 - 2 - 10

이화여자대학교 학칙 1. 교과과정 운영상 또는 기타 특별한 사유가 있어 총장의 승인을 얻은 경우: 21학점까지
취득
2. 직전 학기(계절학기를 제외한다)말의 평균성적이 3.75 이상인 경우: 21학점까지 취득
3. 제15조제2항에 따라 편입학(이하 ‘학사편입학’이라 한다)한 경우: 21학점까지 취득
4. 학·석사 연계과정을 이수하는 경우: 21학점까지 취득
5. 의과대학 의학과의 경우: 24학점까지 취득
6. 약학대학의 경우: 21학점까지 취득(다만, ‘기독교와 세계’ 교과목을 수강하는 학기를 포
함, 인문학 관련 교양과목을 수강하는 경우, 최대 3학기에 한하여 24학점까지 취득)
② 제1항의 규정에도 불구하고 학기당 취득기준학점인 18학점에 미달하는 때에는 2학점
범위 내에서 잔여 학점을 다음 학기에 추가로 수강신청할 수 있다. 이에 관한 세부사항은
총장이 따로 정한다. (신설 2011.12.15)
③ 승인 없이 취득기준학점을 초과하여 학점을 취득하였을 때에는 그 초과학점을 인정하지
아니한다.
④ 삭제 (2001.1.6)
⑤ 계절학기에는 6학점까지 취득하게 할 수 있다. 다만, 휴학 중인 학생은 계절학기에 등록
하여 3학점까지 취득할 수 있다. (개정 2003.10.10)
⑥ 대학장은 학기말의 평균성적이 1.50 미만인 학생에 대하여 다음 학기의 수강학점수를
제한할 수 있다. (개정 1981.5.19.)
제46조(수강신청의 취소) 수강승인을 얻은 교과목의 수강신청을 취소하지 아니하고 수강하지
아니한 때에는 그 교과목의 성적은 F 또는 U로 한다. (개정 2017.8.16.)
제47조(전공, 부전공, 복수전공, 연계전공, 융합전공, 자기설계전공, 심화전공) ① 학생은 학과
또는 학부가 제공하는 전공을 이수하되, 총장의 허가를 얻어 다음 각 호의 1에 해당하는
전공을 이수할 수 있다. (신설 1998.6.23)
1. 2 이상의 전공(이하 “복수전공”이라 한다)
2. 2 이상의 학과, 2 이상의 학부 또는 학과와 학부가 연계하여 제공하는 전공(이하 “연계
전공”이라 한다)
3. 학생이 소속한 제1전공과정에 기반하여 타학문과의 융복합 교육과정을 제공하는 전공(이
하 “융합전공” 이라 한다) (신설 2016.3.31.)
4. 학생이 교육과정을 구성하여 대학의 인정을 받은 전공(이하 “자기설계전공”이라 한다)
(개정 2016.3.31.)
② 전공과목의 소요취득학점수는 학과 또는 전공별로 총장이 따로 정한다. (개정 1998.
6.23)
③ 학생이 소속 학과 또는 전공 이외의 전공 교과목을 총장이 정하는 바에 따라 21학점
이상 취득한 때에는 부전공을 이수한 것으로 인정한다. (개정 1998.6.23)
④ 삭제 (1998.6.23)
⑤ 각 학과 또는 전공은 총장의 승인을 얻어 최소전공이수학점을 초과하여 일정학점 이상 2 - 2 - 11

이화여자대학교 학칙 을 취득하도록 하는 심화전공을 둘 수 있다. (신설 2007.8.21)
⑥ 심화전공 이수에 관한 사항은 총장이 따로 정한다. (신설 2007.8.21)
(개정 2007.8.21.)
[제목개정 2016.3.31.]
제47조의2 삭제 (1992.3.16)
제47조의3(조기졸업제) ① 제23조의 규정에 불구하고 소정의 전 과정을 조기이수한 후 총 평
균성적이 3.75 이상인 학생에 대하여는 총장이 정하는 바에 따라 그 수업연한을 1년의 범
위 내에서 단축하여 전기와 후기에 조기졸업하게 할 수 있다. (개정 2014.11.21)
② 삭제 (1992.3.16)
제47조의4(학․석사 연계과정) ① 각 학과 또는 전공은 총장의 승인을 얻어 재학 중 성적이 우
수한 학생을 선발하여 학사학위과정과 대학원, 국제대학원의 교육과정을 상호연계하는 학․석
사 연계과정을 이수하게 할 수 있다. (개정 2013.2.25., 2017.5.15.)
② 제1항의 운영에 관한 사항은 총장이 따로 정한다.
[본조신설 2001.9.24.]
제47조의5(인증제 과정) ① 각 학과 또는 전공은 총장의 승인을 얻어 인증제 과정을 운영할
수 있다.
② 인증제 과정 운영에 관한 사항은 총장이 따로 정한다.
[본조신설 2007.6.7.]
제47조의6(학생군사교육단 사관후보생 과정) ① 학생군사교육단 사관후보생에 대한 군사교육
을 실시하기 위하여 학생군사교육단 사관후보생 과정을 둘 수 있다.
② 제1항의 운영에 관한 사항은 총장이 따로 정한다.
[본조신설 2016.6.16.]
제48조(졸업에 필요한 학점) ① 졸업에 필요한 학점은 129학점으로 한다. (개정 2012.2.
29.)
② 제1항의 규정에 불구하고 총장은 교과과정상의 필요에 따라 특정 학과 또는 전공의 졸
업에 필요한 학점을 129학점 이상으로 정할 수 있다. (개정 2012.2.29)
③ 학생은 재학기간중 제1항 또는 제2항의 학점외에 훈련학점을 취득하여야 한다.
④ 삭제 (2000.6.20.)
⑤ 학생은 재학기간 중 제1항 또는 제2항의 학점 내에서 총장이 정하는 소정의 학점을 영
어강의로 이수하여야 한다. (신설 2013.11.20)
⑥ 스크랜튼학부 자유전공 입학생의 졸업에 필요한 학점은 제1전공의 졸업에 필요한 학점
으로 한다. (신설 2009.2.23.)
제48조의2(영어 및 정보인증) ① 영어 및 정보 등에 관하여 일정한 기준의 능력이나 자격을
취득한 경우 이를 각 3학점으로 인정하고 인증서를 교부할 수 있다. (개정 2015.9.18.)
② 제1항의 시행에 관한 사항은 총장이 따로 정한다.
[본조신설 2000.6.20.] [제목개정 2015.9.18.] 2 - 2 - 12

이화여자대학교 학칙 제48조의3(과정수료) ① 수업연한 이상을 등록하고 제48조의 정해진 학점을 모두 취득한 학
생에 대하여 학사학위과정의 수료를 인정한다. (개정 2015.9.18., 2017.8.16.)
② 제1항의 수료사정에 있어서는 총 평균성적이 1.70 이상이어야 하며, 기타 사항은 총장
이 따로 정한다. (신설 2015.9.18.)
[본조신설 2015.2.6.]
제48조의4(의예과 수료) ① 수업연한 이상을 등록하고 훈련학점 4학점 및 72학점 이상을 취
득한 학생에 대하여 의예과 수료를 인정한다. (개정 2017.8.16.)
② 제1항의 수료사정에 있어서는 총 평균성적이 2.00 이상이어야 하며, 기타 사항은 총장
이 따로 정한다.
[본조신설 2016.2.16.]
제49조(석사학위과정 교과목수강 특례) ① 성적이 우수한 학생은 3학년 이상 수료한 후부터
대학장의 추천과 대학원장의 승인을 얻어 학기당 취득기준학점수의 범위 내에서 대학원 석
사학위과정 교과목을 수강할 수 있다. 이에 관하여 필요한 사항은 총장이 따로 정한다.
(개정 2001.9.24)
② 제1항의 규정에 의하여 수강할 수 있는 석사학위과정의 교과목은 총 12학점을 초과할
수 없다. (개정 2001.9.24)
③ 제2항의 규정에 의하여 취득한 학점 중 6학점까지는 학사학위과정 졸업 또는 수료에 필
요한 학점에 포함시킬 수 있으며, 나머지 학점은 해당 학생이 대학원에 진학할 경우 6학점
까지 석사학위과정 수료에 필요한 학점에 포함시킬 수 있다.
제50조(졸업) ① 이 학칙 소정의 과정을 이수하고 일정한 시험에 합격한 학생에 대하여는 졸
업을 인정하고 별지(서식 제1호)의 증서에 의하여 별표 2 학사학위를 수여한다. 다만, 스크
랜튼학부 자유전공 입학생의 학사학위는 제1전공의 학사학위로 한다. (개정 2014.
11.21., 2015.9.18., 2016.2.16., 2016.3.31., 2017.2.8.)
② 복수전공을 이수하고 당해 각 전공부문의 일정한 시험에 합격한 학생에 대하여는 이수
한 각개의 전공에 해당하는 학위를 수여하되, 자기설계전공의 수여학위에 관하여는 따로 정
한다. (개정 2000.2.1)
③ 졸업은 전기와 후기로 구분하고 그 시기는 학기말로 한다. (개정 1992.3.16.)
④ 휴학 중에는 계절학기 이수 등으로 학점을 취득하여 졸업요건을 충족하더라도 졸업할
수 없다. (신설 2015.9.18.)
제50조의2(학점인정 등에 의한 학위수여) ① 학사학위를 취득한 자 또는 이와 동등 이상의
학력이 있다고 인정된 자로서 「학점인정 등에 관한 법률」에 의하여 학위수여요건을 갖춘 자
중 본교 평생교육원에서 개설하는 학점인정 교과목을 48학점 이상 이수한 자가 학위수여
신청을 할 경우 총장은 소정의 절차에 따라 학사학위를 수여할 수 있다.
② 전항의 학위수여에 관한 세부사항은 총장이 따로 정한다.
[본조신설 2009.6.16.]
제51조(졸업논문 등) ① 제50조의 규정에 의한 시험은 논문제출의 방법에 의한다. 다만, 교육 2 - 2 - 13

이화여자대학교 학칙 과정의 성질상 논문제출이 부적당하다고 인정되는 학과 또는 전공의 학생에 대하여는 총장
이 따로 정하는 바에 따라 실험실습보고, 실기발표 또는 졸업종합시험으로 이에 갈음할 수
있다. (개정 1996.2.15)
② 삭제 (1997.12.23)
③ 삭제 (1997.12.23)
④ 삭제 (1997.12.23)
⑤ 삭제 (1997.12.23)
⑥ 제47조의4의 규정에 의한 학․석사 연계과정에 의해 본교 대학원에 입학을 허가받은 학
생에게는 제1항의 졸업논문 등을 면제할 수 있다. (개정 2013.2.25.)
⑦ 졸업논문, 실험실습보고, 실기발표 또는 졸업종합시험 제도의 시행에 관하여 필요한 사
항은 대학장이 따로 정한다. (개정 2001.9.24., 2017.8.16.)
제52조(졸업의 취소) 부정한 방법 또는 착오로 인하여 졸업이 인정되었을 때에는 교무회의 심
의를 거쳐 이를 취소할 수 있다. (개정 2015.4.21.) 제10장 학생활동 제53조(총학생회 등) ① 학생은 총학생회 등 학생단체를 구성할 수 있다. (개정 1988.7.28.)
② 제1항의 단체의 조직과 운영에 관한 사항은 따로 정한다. (개정 1988.7.28)
③ 삭제 (1988.7.28)
④ 삭제 (1988.7.28)
⑤ 삭제 (1988.7.28)
제54조(학생단체 등의 지도) 학생단체 또는 학생의 활동지도에 관한 사항은 따로 정한다.
(개정 1988.7.28)
제55조(간행물) 학생단체 또는 학생의 간행물 발간 및 배포에 관한 사항은 따로 정한다. (개
정 1988.7.28)
제56조(학생활동의 한계) 학생은 수업․연구 등 학교의 기본적인 기능과 업무수행을 방해하는
개인적 또는 집단적인 행위와 교육목적에 위반되는 활동을 할 수 없다. (개정 1988.
7.28)
제57조(학생생활지도) 학생의 학업 및 학생생활을 지도하기 위하여 분담지도교수를 둘 수 있
다. (개정 1988.7.28.)
제57조의2(사회봉사활동 지원) 학생의 사회봉사활동을 위한 지원이 원활하게 이루어지도록 하
며, 이에 관한 세부사항은 총장이 따로 정한다.
[본조신설 2012.5.17.]
제57조의3(장애학생 지원) 장애학생의 학업 및 학생생활을 위한 지원이 적극적으로 이루어지
도록 하며, 이에 관한 세부사항은 총장이 따로 정한다. (개정 2012. 5.17) 2 - 2 - 14

이화여자대학교 학칙 제11장 학생에 대한 포상 및 징계 (개정 2006.1.19) 제58조(포상) 총장은 품행이 방정하고 학력이 우수하거나 타의 모범이 될 만한 선행을 한 학
생에 대하여 중앙지도위원회 또는 대학지도위원회의 추천을 받아 포상할 수 있다. (개정
1997.12.23)
제59조(징계) ① 총장은 중앙지도위원회 또는 대학지도위원회의 제청을 받아 교무회의의 심의
를 거쳐 다음 각 호에 해당하는 학생을 징계할 수 있다. (개정 1997.12.23)
1. 학칙을 위반한 자
2. 학생의 본분에 어긋난 행위를 한 자 (개정 1988.7.28)
② 징계는 견책, 근신, 유기정학, 무기정학, 퇴학으로 구분한다. (개정 2006.1.19)
③ 삭제 (1988.7.28)
④ 삭제 (1988.7.28)
⑤ 징계에 관한 세부 사항에 대하여는 별도의 규정을 둔다. (신설 2006.1.19) 제12장 등록금 (개정 2011.2.24.) 제60조(등록금) 학생은 매 학기 등록시에 수업료 기타 소정의 납입금(이하 “등록금”이라 한다)
을 납부하여야 한다. (개정 2011.2.24.)
제60조의2(등록금심의위원회) ① 등록금에 관한 제반사항을 심의하기 위하여 등록금심의위원
회를 둔다.
② 등록금심의위원회의 구성 및 운영에 관한 사항은 총장이 따로 정한다.
[본조신설 2011.2.24.]
제61조(등록금의 면제) ① 등록기간 만료 전에 휴학원을 제출하여 허가를 얻은 자에게는 당해
휴학기간의 등록금(입학금은 제외)을 면제한다. (개정 2011.2.24.)
② 삭제 (2002.10.7)
제62조(등록금의 반환) ① 등록금이 과오납된 경우에는 그 금액을 전액 반환한다. (신설
2017.8.16.)
② 다음 각 호의 어느 하나의 사유에 해당하는 경우, 등록금을 반환한다. (개정
2011.2.24., 2017.8.16.)
1. 법령에 따라 입학(재입학 및 편입학을 포함한다)을 할 수 없거나 학업을 계속할 수 없는
경우
2. 입학허가를 받은 자가 입학포기한 경우
3. 재학중인 자가 자퇴한 경우
4. 본인의 질병․사망 또는 천재지변이나 기타 부득이한 사유로 입학을 하지 아니하게 되거
나 학업을 계속하지 아니하게 된 경우
5. 재학중인 자가 휴학한 경우 (신설 2002.10.7) 2 - 2 - 15

이화여자대학교 학칙 ③ 제1항의 반환금액에 관한 사항은 「대학 등록금에 관한 규칙」 제6조에 따른다. (개정
2011.2.24) 제13장 장학금 (개정 2017.8.16.) 제63조(장학금) ① 학업성적이 우수하거나 학생과 학비마련이 곤란한 학생에 대하여는 품행,
학업성적, 신앙 등을 참작하여 장학금을 지급할 수 있다. (개정 1996.2.15., 2017.8.16.)
② 장학금에 관한 사항은 총장이 따로 정한다. (개정 2017.8.16.)
[제목개정 2017.8.16.]
제14장 공개강좌 제64조(공개강좌 개설) 실무, 교양 또는 연구에 필요한 이론과 그 응용에 관한 지식을 보급하
기 위하여 본교에 공개강좌를 둘 수 있다.
제65조(공개강좌의 과목 등) 공개강좌의 과목, 기간, 장소, 수강자격 및 정원 등에 관한 사항
은 총장이 따로 정한다.
제66조 삭제 (1981.5.19) 제15장 직제, 교수회 및 교무회의 제67조(직제) 본교의 직제는 따로 정한다.
제67조의2(중앙행정기관) ① 본교 교무운영에 필요한 중앙행정기관으로서 다음 각 호의 기관
을 둔다.
1. 교무처
2. 기획처
3. 학생처
4. 입학처
5. 총무처
6. 재무처
7. 연구처
8. 국제교류처 (신설 2007.1.22)
9. 정보통신처
10. 대외협력처
② 제1항의 기관의 조직과 운영에 관하여는 직제에 정한다.
[본조신설 2004.1.20.]
제67조의3(산학협력단) ① 본교에 산업교육을 진흥하고 산학협력을 촉진하기 위하여 「산업교
육진흥 및 산학연협력촉진에 관한 법률」에 의거하여 산학협력단을 둔다. 산학협력단은 중앙 2 - 2 - 16

이화여자대학교 학칙 행정기관으로 본다. (개정 2017.8.16.)
② 산학협력단의 조직과 운영에 관하여는 이화여자대학교 산학협력단 정관에 의한다.
[본조신설 2004.1.20.]
제68조(교수회) 본교의 교수회에 관한 사항은 따로 정한다.
제69조(교무회의) 본교의 교무회의에 관한 사항은 따로 정한다. 제16장 자체평가 (신설 2009.9.22) 제69조의2(자체평가) ① 본교의 교육여건 개선 및 교육‧연구 등의 질적 향상을 위하여 자체평
가를 실시한다.
② 자체평가의 실시를 위하여 자체평가기획위원회, 자체평가연구·실무위원회를 두며, 자체평
가에 필요한 사항은 총장이 따로 정한다. (개정 2017.8.16.)
[본조신설 2009.9.22.] 제17장 학칙개정 (개정 2009.9.22) 제70조(학칙개정) 이 학칙의 개정은 사전공고, 대학평의원회와 교무회의의 심의를 거쳐 총장
이 행한다. (개정 2013.11.20)