부칙(1946. 8. 15 제정)
본 학칙은 1946년 3월 1일부터 시행한다. 부칙
① 본 학칙은 1961년 3월 1일부터 시행한다.
② 본 학칙 시행에 관한 세칙은 총장이 정한다. 부칙(문관행 1040.1-1549, 1963. 12. 16 개정)
본 학칙은 1964년 3월 1일부터 시행한다. 부칙(문고대 1041.3-16, 1965. 1. 5 개정)
ⓛ 이 학칙은 1965년 1월 10일부터 시행한다.
② 이 학칙 시행 당시 문리과대학에 소속하는 가정학과와 사범대학에 소속하는 가정학과는
폐과하되 그 재적 학생의 졸업년도까지 존치한다. 부칙(문고대 1041.3-89, 1966. 2. 1 개정) 2 - 2 - 17

이화여자대학교 학칙 본 학칙은 1966년 2월 1일부터 시행한다. 부칙(문고대 1041.3-89, 1966. 2. 1 개정)
본 학칙은 1966년 2월 1일부터 시행한다. 부칙(문고대 1041.3-171, 1967. 1. 24 개정)
본 학칙은 1967년 3월 1일부터 시행한다. 부칙(문고대 1041.3-2042, 1967. 12. 5 개정)
① 본 학칙은 서기 1968년 1월 1일부터 시행한다.
② 음악대학 중 기악과의 “피아노전공, 관현악전공, 종교음악전공” 및 미술대학 중 회화과의
“동양화전공, 서양화전공, 조소전공”과 약학대학 약학과의 “약학전공, 제약화학전공” 재학생은
구 학칙에 의하여 졸업연도까지 존속한다. 부칙(대관 1041.3-1389, 1968. 2. 26 개정)
① 본 학칙은 1969년 3월 1일부터 시행한다.
② 부칙에 학과명 변경 및 폐과된 학과는 구 학칙에 의하여 재학생이 졸업하는 연도까지 존
속한다. 부칙(대관 1041.3-1335, 1968. 12. 19 개정)
본 학칙은 1969년 3월 1일부터 시행한다. 부칙(대학 1041.3-56, 1970. 12. 31 개정)
본 학칙은 1971년 3월 1일부터 시행한다. 부칙(대학 1041.3-3864, 1971. 10. 21 개정)
본 학칙은 1971년 10월 21일부터 시행한다. 부칙(대학 1041.3-4260, 1971. 12. 31 개정)
① 본 학칙은 1972년 3월 1일부터 시행한다.
② 폐과된 임상간호학과 및 보건간호학과는 구 학칙에 의거 잔여 학생이 졸업하는 연도까지
존속한다. 부칙(대학 1010-77, 1973. 1. 9 개정)
① 본 학칙은 1973년 3월 1일부터 시행한다.
② 1972학년도 및 그 이전에 입학한 학생에 대하여는 제35조의 규정에 불구하고 당해 구 규 2 - 2 - 18

이화여자대학교 학칙 정을 적용한다. 부칙(대학 1041.3-5, 1973. 12. 31 개정)
이 학칙은 1974년 3월 1일부터 시행한다. 부칙(학무 1010-61, 1974. 1. 23 개정)
① 이 학칙은 1974년 3월 1일부터 시행한다.
② 1972학년도 이전에 입학한 학생에 대하여는 제47조, 제48조 및 제50조의 규정에 불구하
고 당해 구 규정을 적용한다. 부칙(학무 1010-369, 1975. 2. 28 개정)
① 이 학칙은 1975년 3월 1일부터 시행한다.
② 1974학년도 이전에 입학한 학생에 대하여는 제5조, 제23조, 제25조 및 제47조 제1항의
규정에 불구하고 당해 구 규정을 적용하며, 제10조 제2항, 제47조 제2항, 동 조 제4항, 제
50조 제3항 및 제52조 제2항의 규정은 적용하지 아니한다. 부칙(학무 1010-928, 1975. 7. 25 개정)
이 학칙은 1975년 7월 25일부터 시행한다. 부칙(학무 1010-628, 1976. 3. 1 개정)
이 학칙은 1976년 3월 1일부터 시행한다. 부칙(학무 1010-124, 1977. 1. 28 개정)
① 이 학칙은 1977년 3월 1일부터 시행한다.
② 학제개편실험을 위한 특례학칙은 이를 폐지한다.
③ 제10조 제2항, 제23조 제2항, 제45조 제3항 내지 제5항, 제47조 제3항, 제49조 및 제
50조 제2항의 규정은 1974학년도 이전 입학생에 대하여는 이를 적용하지 아니한다.
④ 제41조 및 제47조 제2항의 규정에 불구하고 1976학년도 이전 입학생에 대하여는 해당
구 규정을 적용한다. 부칙(학무 1010-471, 1978. 3. 7 개정)
이 학칙은 1978년 3월 1일부터 시행한다. 부칙(학무 1041.3-1019, 1979. 7. 5 개정)
이 학칙은 1979년 7월 5일부터 시행한다. 다만, 제8조 제2항 중 신설되는 동서교육연구소
에 관한 사항은 1979학년도 제2학기부터 시행한다. 2 - 2 - 19

이화여자대학교 학칙 부칙(학무 1041.3-932, 1981. 5. 19 개정)
① 이 학칙은 1981년 5월 19일부터 시행한다.
② 1980학년도 이전 입학생에 대하여는 제39조 제1항의 규정에 불구하고 등급에 따르는 성
적점을 다음과 같이 한다. 등 급 성적점
A+ 
A  4
A - 
B+ 
B  3
B - 
C+ 
C  2
C - 
D+ 
D  1
D - 
F  0 부칙(학무 1041.3-362, 1982. 2. 14 개정)
이 학칙은 1982년 2월 14일부터 시행한다. 부칙(학무 1041.3-590, 1982. 3. 13 개정)
이 학칙은 1982년 3월 1일부터 시행한다. 부칙(학무 1041.3-1917, 1983. 11. 10 개정)
이 학칙은 1983년 11월 10일부터 시행한다. 부칙(학무 1041.3-187, 1984. 1. 31 개정)
①(시행일) 이 학칙은 1984년 1월 31일부터 시행한다.
②(제적학생 구제를 위한 특례) 대학학생정원령(대통령령 제11292호, 1983.12.30) 부칙 제2
항에 해당하는 자 중에서 학업에 전념하고자 하는 자에 대하여는 제28조 제7호와 제31조 제
1항의 단서 및 제59조 제4항의 규정에 불구하고 총장이 재입학을 허가할 수 있다. 2 - 2 - 20

이화여자대학교 학칙 부칙(학무 1041.3-602, 1984. 3. 5 개정)
이 학칙은 1984년 3월 1일부터 시행한다. 부칙(학무 1041.3-1408, 1984. 8. 29 개정)
이 학칙은 1984년 8월 29일부터 시행한다. 부칙(학무 25210-487, 1985. 3. 5 개정)
이 학칙은 1985년 3월 1일부터 시행한다. 부칙(학무 25210-1307, 1985. 9. 9 개정)
① (시행일) 이 학칙은 1985년 9월 2일부터 시행한다.
② (경과조치) 이 학칙 시행 당시 1년 기간으로 휴학중인 학생에 대하여도 그 휴학기간을 1
학기로 단축할 수 있다. 부칙(학무 25210-8, 1986. 1. 7 개정)
① (시행일) 이 학칙은 1986년 1월 7일부터 시행한다.
② (경과규정) 1985학년도 이전 입학생에 대하여는 제41조 제6항의 규정에 불구하고 해당
구 규정을 적용한다. 부칙(학무 25210-707, 1986. 7. 2 개정)
이 학칙은 1986년 6월 1일부터 시행한다. 부칙(학무 25210-394, 1987. 2. 28 개정)
이 학칙은 1987년 2월 28일부터 시행한다. 부칙(학무 25210-1079, 1987. 9. 1 개정)
① (시행일) 이 학칙은 1987년 9월 1일부터 시행한다.
② (제적학생 구제를 위한 특례) 대학학생정원령(대통령령 제 12237호, 1987.8.29) 부칙 제
3항에 해당하는 자에 대하여는 제5조 제1항, 제31조 및 제59조 제4항의 규정에 불구하고 총
장이 교무회의의 심의를 거쳐 재입학을 허가할 수 있다. 부칙(학무 25210-586, 1988. 3. 21 개정)
이 학칙은 1988년 3월 1일부터 시행한다. 부칙(학무 25210-835, 1988. 7. 28 개정)
① (시행일) 이 학칙은 1988년 3월 1일부터 시행한다. 2 - 2 - 21

이화여자대학교 학칙 ② (경과규정) 제41조 제6항의 규정 중 “1.70 미만”을 1985학년도 이전입학생에 대하여는
“1.60 미만”으로, 1986학년도 및 1987학년도 입학생에 대하여는 “1.65 미만”으로 각각 바
꾸어 적용한다. 부칙(학무 25210-455, 1989. 3. 22 개정)
이 학칙은 1989년 3월 1일부터 적용한다. 부칙(학무25210-691, 1989. 7. 12 개정)
이 학칙은 1989년 7월 12일부터 시행한다. 부칙(학무25210-306, 1990. 2. 17 개정)
이 학칙은 1990년 2월 17일부터 시행한다. 부칙(학무25210-587, 1990. 6. 5 개정)
이 학칙은 1990년 6월 5일부터 시행한다. 부칙(학무25210-517, 1991. 4. 10 개정)
① (시행일) 이 학칙은 1991년 4월 10일부터 시행한다.
② (경과조치) 이 학칙 시행당시 생물학과, 교육학과의 교육학전공, 유아교육전공, 초등교육
전공 및 과학교육과의 수학전공 재적생은 이 학칙에 의하여 각각 생물과학과, 교육학과, 유아
교육과, 초등교육과 및 수학교육과의 재적생으로 본다. 부칙(학무25210-508, 1992. 3. 16 개정)
이 학칙은 1992년 3월 16일부터 시행한다. 부칙(학무25210-1574, 1992. 12. 31 개정)
이 학칙은 1993년 3월 1일부터 시행한다. 부칙(학무 81412-556, 1993. 3. 31 개정)
① (시행일) 이 학칙은 1993년 3월 1일부터 시행한다.
② (제적학생 구제를 위한 특례) 대학학생정원령(대통령령 제 13,875 호, 1993.4.2) 제2조
제3항 제4호에 해당하는 자에 대하여는 제5조 제1항, 제24조 제1항 및 제2항, 제28조 제7
호 및 제31조의 규정에 불구하고 재입학을 허가할 수 있으며, 이에 필요한 세부사항은 총장
이 이를 따로 정한다.
③ (입학시기에 관한 특례) 대학학생정원령(대통령령 제 13,875 호, 1993.4.2) 제2조 제3항
제4호에 해당하는 자 중에서 1993학년도 제1학기에 재입학을 신청하는 경우에는 1993년 4 2 - 2 - 22

이화여자대학교 학칙 월 30일까지 재입학을 허가할 수 있다. 부칙(학무 81210-975, 1993. 7. 10 개정)
이 학칙은 1993년 7월 10일부터 시행한다. 부칙(학무 81412-2039, 1993. 12. 24 개정)
이 학칙은 1993년 12월 24일부터 시행한다. 부칙(학무 81412-507, 1994. 3. 7 개정)
이 학칙은 1994년 3월 7일부터 시행한다. 부칙(학무 81412-1295, 1994. 9. 6 개정)
이 학칙은 1994년 9월 6일부터 시행한다. 부칙(학무 81412-1670, 1994. 12. 21 개정)
① (시행일) 이 학칙은 1995년 3월 1일부터 시행한다.
② (경과 조치) 이 학칙 시행 당시 도서관학과, 환경과학과, 생활미술과, 사회체육과 및 건강
교육과의 재적생은 이 학칙에 의하여 각각 문헌정보학과, 환경공학과, 정보디자인과, 사회체육
학과 및 보건교육과의 재적생으로 본다. 부칙(학무 81412-789, 1995. 6. 23 개정)
이 학칙은 1995년 6월 23일부터 시행한다. 부칙(학무 81412-1205, 1995. 8. 31 개정)
이 학칙은 인가한 날로부터 시행하되, 제35조의 3의 개정규정은 1995년 6월 1일부터 적용
한다. 부칙(학무 81412-351, 1996. 2. 15 개정)
① (시행일) 이 학칙은 1996년 3월 1일부터 시행한다.
② (경과 조치) 이 학칙에서 인문과학대학, 사회과학대학, 자연과학대학, 상경대학, 약학대학
및 가정과학대학에 속해 있는 각 전공에 해당하는 학과로 1995학년도 이전에 입학한 학생은
1998학년도까지는 위 대학 해당 학과에 재적하고 있는 것으로 보며, 1999학년도 이후에는
이 학칙상의 해당 대학 해당 전공에 재적하고 있는 것으로 본다. 부칙(학무 81412-1717, 1996. 10. 23 개정)
이 학칙은 1996년 10월 23일부터 시행한다. 2 - 2 - 23

이화여자대학교 학칙 부칙(학무 81412-250, 1997. 2. 5 개정)
이 학칙은 1997년 3월 1일부터 시행한다. 부칙(학무 81213-2324, 1997. 12. 23 개정)
① (시행일) 이 학칙은 1998년 3월 1일부터 시행한다.
② (경과조치) 1. 이 학칙 시행 당시 미술대학, 공과대학 전자계산학과, 사범대학 교육심리학
과, 상경대학 경제학과, 가정과학대학 가정관리학과의 재적생은 이 학칙에 의하여 조형예술대
학, 공과대학 컴퓨터학과, 사회과학대학 심리학과(전공), 사회과학대학 경제학과(전공), 가정과
학대학 소비자인간발달학과(전공)의 재적생으로 본다.
2. 1997학년도 이전에 사범대학 교육심리학과에 입학한 학생은 사범계열 학생의 자격을 갖는
다.
3. 1997학년도 이전에 학부 또는 계열별로 입학한 학생은 입학 당시의 소속대학 학부 또는
계열 내에서만 전공선택 및 전공변경을 할 수 있다. 부칙(1998. 5. 22 개정)
이 학칙은 1998년 5월 22일부터 시행한다. 다만, 제7조 제2항은 1999년 3월 1일부터 시
행한다. 부칙(1998. 6. 23 개정)
이 학칙은 1999년 3월 1일부터 시행한다. 부칙(1998. 7. 31 개정)
이 학칙은 1998년 6월 1일부터 시행한다. 부칙(1999. 2. 9 개정)
① (시행일) 이 학칙은 1999년 3월 1일부터 시행한다. 다만, 제24조 제2항 및 제25조 제1
항은 1998년 9월 1일부터 시행한다.
② (경과조치) 1. 1998학년도 이전에 입학한 학생에 대하여는 제45조 제3항, 제47조의 3 제
1항, 제48조 제1항 및 제2항의 규정에도 불구하고 해당 구 규정을 적용한다.
2. 이 학칙에서 공과대학, 음악대학, 체육과학대학에 속해 있는 각 전공에 해당하는 학과로
1998학년도 이전에 입학한 학생은 2001학년도까지는 위 대학 해당 학과에 재적하고 있는
것으로 보며, 2002학년도 이후에는 이 학칙상의 해당 대학 해당 전공에 재적하고 있는 것으
로 본다.
3. 이 학칙 시행 당시 음악대학 국악과, 사범대학 외국어교육과 영어교육전공, 사범대학 외국
어교육과 불어교육전공, 상경대학 상경학부에 재적하고 있는 학생은 각각 이 학칙에 의하여
음악대학 한국음악과, 사범대학 영어교육과, 인문과학대학 인문과학부(1998학년도에 입학한 2 - 2 - 24

이화여자대학교 학칙 학생은 제2외국어학부) 불어불문학전공, 경영대학 경영학부에 재적하고 있는 것으로 본다.
4. 1998학년도 이전에 사범대학 외국어교육과 불어교육전공에 입학한 학생은 사범대학 동학
과의 종전의 교육과정을 이수한 경우에 한하여 사범계열 학생의 자격을 갖는다. 부칙(1999. 3. 8 개정)
이 학칙은 1999년 3월 1일부터 시행한다. 부칙(1999. 10. 25 개정)
이 학칙은 1999년 9월 1일부터 시행한다. 부칙(2000. 1. 11 개정)
이 학칙은 1999년 11월 1일부터 시행한다. 부칙(2000. 2. 1 개정)
① (시행일) 이 학칙은 2000년 3월 1일부터 시행한다. 다만, 제22조 및 제50조 제2항은
1999년 12월 1일부터 시행한다.
② (경과조치) 1. 이 학칙 시행 당시 인문과학대학 제2외국어학부, 공과대학 전자공학과 및
환경공학과, 공과대학 컴퓨터․전자공학부 컴퓨터학전공 및 전자공학전공, 건축․환경시스템학부
건축학전공 및 환경공학전공에 재적하고 있는 학생은 각각 이 학칙에 의하여 인문과학대학
외국어문학부, 공과대학 정보통신학과 및 환경학과, 공과대학 공학부 컴퓨터학전공 및 정보통
신학전공, 공학부 건축학전공 및 환경학전공에 재적하고 있는 것으로 본다.
2. 1999학년도에 공과대학 컴퓨터․전자공학부, 건축․환경시스템학부로 입학한 학생은 입학 당
시의 소속 학부 내에서만 전공 선택 및 전공 변경을 할 수 있다. 부칙(2000. 6. 20 개정)
이 학칙은 2000년 3월 1일부터 시행한다. 부칙(2000. 10. 13 개정)
이 학칙은 2000년 3월 1일부터 시행한다. 부칙(2001. 1. 6 개정)
이 학칙은 2001년 3월 1일부터 시행한다. 다만, 제8조 제3항은 2000년 11월 8일부터, 제
50조 제1항은 2001년 2월 1일부터, 동조 동항 중 [별표 2]의 여성학전공자에 대한 문학사
수여 규정은 2000년 9월 1일부터 시행한다. 부칙(2001. 4. 6 개정) 2 - 2 - 25

이화여자대학교 학칙 이 학칙은 2001년 2월 1일부터 시행한다. 부칙(2001. 9. 24 개정)
① (시행일) 이 학칙은 2001년 3월 1일부터 시행한다. 다만, 제5조의 별표 1 및 제50조의
별표 2의 규정은 2001년 8월 1일부터 시행한다.
② (경과조치) 1. 2000학년도 이전에 입학한 학생에 대하여는 제48조의 규정에 불구하고 해
당 구 규정을 적용한다.
2. 1999학년도 이전에 입학한 학생에 대하여는 제49조의 규정에 불구하고 해당 구 규정을
적용한다. 부칙(2002. 2. 14 개정)
제1조(시행일) 이 학칙은 2002년 3월 1일부터 시행한다.
제2조(경과조치) 이 학칙 시행당시 가정과학대학에 재적하고 있는 학생은 이 학칙에 의하여
생활환경대학에 재적하고 있는 것으로 본다.
제3조(다른 규칙의 개정) ① 이화여자대학교 학칙시행세칙 중 다음과 같이 개정한다.
제7조 제1항 별표2 및 제38조 제1항 별표3 중 “가정과학대학”을 “생활환경대학”으로 한
다.
② 이화여자대학교 직제 중 다음과 같이 개정한다.
제3조 제3호 및 제3조 제9호 중 “가정과학대학”을 각각 “생활환경대학”으로 한다.
③ 졸업논문제도 시행세칙 중 다음과 같이 개정한다.
제2조 별표 중 “생물과학”을 “생명과학”으로, “가정과학대학”을 “생활환경대학”으로 한다.
④ 교원실적평가에 관한 세칙 중 다음과 같이 개정한다.
제9조 별표1 중 “생물과학”을 “생명과학”으로 한다.
⑤ 학술지 등급․계열구분 등에 관한 내규 중 다음과 같이 개정한다.
제7조 제1호 및 제8조 제8호 중 “가정과학대학”을 각각 “생활환경대학”으로 한다.
⑥ 학생식당운영 규정 중 다음과 같이 개정한다.
제2조 본문 중 “가정과학대학”을 “생활환경대학”으로 한다.
⑦ 기초과학연구소 공동기기실운영 세칙 중 다음과 같이 개정한다.
제4조 제2항 중 “가정과학대학”을 “생활환경대학”으로 한다.
⑧ 기초과학연구소 방사성동위원소 안전관리실 운영세칙 중 다음과 같이 개정한다.
제4조 제2항 중 “가정과학대학”을 “생활환경대학”으로 한다.
⑨ 아시아식품영양연구소 규정 중 다음과 같이 개정한다.
제3조 제1항, 제4조 제2항, 제5조 제2항 및 제6조 제2항 중 “가정과학대학장”을 각각 “생
활환경대학장”으로 한다.
⑩ 인간생활환경연구소 규정 중 다음과 같이 개정한다.
제3조 제1항, 제3조 제2항, 제3조의2 제3항, 제4조 제2항, 제5조 제2항, 제7조 제1항 및 2 - 2 - 26

이화여자대학교 학칙 제8조 제2항 중 “가정과학대학장”을 각각 “생활환경대학장”으로 한다. 부칙(2002. 3. 12 개정)
이 학칙은 2002년 3월 1일부터 시행한다. 부칙(2002. 8. 2 개정)
이 학칙은 2002년 3월 1일부터 시행한다. 다만, 제8조 규정은 2002년 4월 1일부터 시행한
다. 부칙(2002. 10. 7 개정)
제1조(시행일) 이 학칙은 2002년 3월 1일부터 시행한다.
제2조(경과조치) 2001학년도 이전에 휴학하고 종전의 규정에 따라 납입금이 이월된 학생이
복학하고자 하는 경우 납입금은 다음 각 호에 따른다.
1. 납입금 전액이 이월된 경우: 납입하지 아니함
2. 납입금의 3분의 2 해당액이 이월된 경우: 휴학당시 납입금의 3분의 1 해당액
3. 납입금의 2분의 1 해당액이 이월된 경우: 휴학당시 납입금의 2분의 1 해당액 부칙(2002. 11. 8 개정)
이 학칙은 2003년 3월 1일부터 시행한다. 부칙(2003. 2. 7 개정)
① (시행일) 이 학칙은 2003년 3월 1일부터 시행한다.
② (제적학생 등의 구제를 위한 특례) 이 학칙 시행 당시 구 학칙 제28조 제7호의 사유로 인
하여 제적된 자 또는 같은 사유로 자퇴하였다고 인정되는 자는 학칙 제31조 제1항의 규정에
불구하고 이 학칙 시행일부터 2년 이내에 재입학을 신청하여 당해 전공(또는 학과)의 정원에
여석이 있는 경우에 재입학할 수 있다. 부칙(2003. 8. 11 개정)
이 학칙은 2003년 3월 3일부터 시행한다. 다만, 제8조 제1항 제5호 및 제13호는 2003년 9
월 1일부터 시행한다. 부칙(2003. 10. 10 개정)
이 학칙은 2003년 9월 1일부터 시행한다. 부칙(2003. 11. 11 개정)
이 학칙은 2004년 3월 1일부터 시행한다. 다만, 제8조는 2003년 9월 1일부터 시행한다. 2 - 2 - 27

이화여자대학교 학칙 부칙(2004. 1. 20 개정)
이 학칙은 2004년 3월 1일부터 시행한다. 다만, 제67조의3은 산학협력단 설립등기시부터 시
행한다. 부칙(2004. 3. 11 개정)
이 학칙은 2004년 3월 1일부터 시행한다. 부칙(2004. 8. 16 개정)
이 학칙은 2004년 8월 1일부터 시행한다. 다만, 제5조와 관련하여 “별표 1”은 2005년 3월
1일부터 시행한다. 부칙(2004. 8. 30 개정)
이 학칙은 2004년 9월 1일부터 시행한다. 부칙(2004. 12. 22 개정)
① (시행일) 이 학칙은 2005년 3월 1일부터 시행한다.
② (정보과학대학원 폐지를 위한 경과조치) 정보과학대학원은 2005학년도부터 신입생을 모집
하지 아니하고, 재적생이 모두 졸업하는 시점에서 이를 폐지한다. 부칙(2005. 2. 11 개정)
이 학칙은 2005년 3월 1일부터 시행한다. 부칙(2005. 4. 21 개정)
이 학칙은 공포한 날부터 시행한다. 부칙(2005. 5. 4 개정)
이 학칙은 공포한 날부터 시행한다. 부칙(2005. 6. 17 개정)
이 학칙은 공포한 날부터 시행한다. 부칙(2005. 7. 6 개정)
이 학칙은 공포한 날부터 시행한다. 부칙(2005. 8. 17 개정)
이 학칙은 2005년 8월 1일부터 시행한다. 2 - 2 - 28

이화여자대학교 학칙 부칙(2005. 11. 22 개정)
① (시행일) 이 학칙은 2005년 8월 1일부터 시행한다. 다만, 제5조 [별표 1]은 2006년 3월
1일부터, 제4조 제1항은 2007년 3월 1일부터 시행한다.
② (제4조 제1항 관련 2007년 2월 28일까지 적용되는 편제) 제4조 제1항과 관련하여 2007
년 2월 28일까지 적용되는 편제는 다음과 같다.
1. 인문과학대학
2. 사회과학대학
3. 자연과학대학
4. 공과대학
5. 음악대학
6. 조형예술대학
7. 체육과학대학
8. 사범대학
9. 법과대학
10. 경영대학
11. 의과대학
12. 간호과학대학
13. 약학대학
14. 생활환경대학 부칙(2005. 12. 19 개정)
이 학칙은 2005년 11월 1일부터 시행한다. 다만, 제8조 제3항 제6호는 2005년 12월 1일부
터 시행한다. 부칙(2006. 1. 19 개정)
① (시행일) 이 학칙은 2006년 3월 1일부터 시행한다. 다만, 제5조 [별표 1]은 2007년 3월
1일부터 시행한다.
② (전공 명칭 변경에 따른 경과조치) 구 학칙 시행당시 조형예술대학 디자인학부 복식디자인
전공, 사범대학 사회생활학과 역사전공․일반사회전공․지리전공, 과학교육과 물리전공․화학전공․
생물전공․지구과학전공에 재적하고 있는 학생은 각각 이 학칙에 의하여 조형예술대학 디자인
학부 패션디자인전공, 사범대학 사회생활학과 역사교육전공․일반사회교육전공․지리교육전공, 과
학교육과 물리교육전공․화학교육전공․생물교육전공․지구과학교육전공에 재적하고 있는 것으로
본다. 또한 2005학년도에 입학하여 구 학칙 시행당시 경영대학 경영학부 비서학전공에 재적
하고 있는 학생은 이 학칙에 의하여 경영대학 경영학부 국제사무학전공에 재적하고 있는 것
으로 본다.
③ (사회복지대학원 폐지를 위한 경과조치) 사회복지대학원은 2006학년도부터 신입생을 모집 2 - 2 - 29

이화여자대학교 학칙 하지 아니하고, 재적생이 모두 졸업하는 시점에서 이를 폐지한다. 부칙(2006. 5. 11 개정)
이 학칙은 2006년 5월 1일부터 시행한다. 다만, 제8조 제1항 제5호, 동조 제2항 제22호 및
동조 동항 제23호는 2006년 6월 1일부터 시행한다. 부칙(2006. 6. 28 개정)
① (시행일) 이 학칙은 2007년 3월 1일부터 시행한다. 다만, 제8조 제4항 제18호는 2005
년 8월 13일부터, 제50조 [별표 2] 중 바이오인포매틱스 연계전공은 2006년 9월 1일부터
시행한다.
② (경과조치) 제50조 [별표 2]와 관련하여, 편제 조정으로 인하여 이 학칙 시행당시 소속대
학이 변경되거나 명칭이 변경된 학과(전공) 또는 신입생 모집이 중단된 학과(전공)의 재적생에
대하여는 구 학칙에 따라 다음과 같이 학사학위를 수여한다. 대 학 학위의 종류 학과 또는 전공 사회과학대학 자연과학대학 공 과 대 학 문 학 사 이 학 사 공 학 사 건 축 학 사 공 학 사 악 학 사 사회복지학 분자생명과학 컴 퓨 터 학 정보통신학 건축학(4년제) 건축학(5년제) 환 경 학 음 악 대 학 음 건 반 악 기 관 현 악 성 악 교 회 음 악 작 곡 한 국 음 악 조형예술대학 체육과학대학 미 술 학 사 이 학 사 한 국 화 회화․판화 조 소 환경디자인 시각정보디자인 산업디자인 패션디자인 섬 유 예 술 도 자 예 술 체 육 학 사회체육학 2 - 2 - 30

이화여자대학교 학칙 대 학 학위의 종류 학과 또는 전공 무 용 학 사 무 용 사 범 대 학 보 건 학 사 보 건 교 육 경 영 대 학 문 학 사 비 서 학 의 과 대 학 의 학 사 의 학 간호과학대학 간 호 학 사 간 호 과 학 약 학 대 학 약 학 사 제 약 학 생활환경대학 문 학 사 소비자인간발달학 가 정 학 사 이 학 사 의류직물학 식품영양학 부칙(2006. 7. 24 개정)
이 학칙은 2007년 3월 1일부터 시행한다. 다만, 제4조 제2항 제6호 및 동조 동항 제15호는
2006년 9월 1일부터, 동조 동항 제10호 및 제8조 제3항 제5호는 2006년 3월 1일부터, 제
4조 제2항 제11호는 2005년 3월 1일부터 시행한다. 부칙(2006. 9. 9 개정)
이 학칙은 2006년 6월 1일부터 시행한다. 부칙(2006. 12. 11 개정)
① (시행일) 이 학칙은 2006년 3월 1일부터 시행한다.
② (경과조치) 구 학칙 시행 당시 공과대학 컴퓨터․정보통신공학부에 재적하고 있었던 학생은
이 학칙에 의하여 정보통신공학부에 재적하고 있는 것으로 본다. 부칙(2007. 1. 22 개정)
이 학칙은 2007년 2월 1일부터 시행한다. 다만, 제8조 제2항 제26호는 2007년 1월 1일부
터 시행한다. 부칙(2007. 3. 19 개정)
이 학칙은 2007년 3월 1일부터 시행한다. 부칙(2007. 6. 7 개정)
이 학칙은 2007년 3월 1일부터 시행한다. 부칙(2007. 8. 21 개정)
이 학칙은 2008년 3월 1일부터 시행한다. 다만, 제8조 제2항 제27호는 2007년 7월 1일부
터 시행한다. 2 - 2 - 31

이화여자대학교 학칙 부칙(2007. 12. 12 개정)
이 학칙은 2008년 3월 1일부터 시행한다. 다만, 제8조 제1항 제10호는 2007년 10월 9일부
터, 동조 제2항 제31호는 2007년 10월 1일부터, 동조 제1항 제6호, 제2항 제18호, 제29호,
제30호 및 제4항 제12호는 2007년 9월 1일부터, 동조 제2항 제28호 및 제4항 제4호는
2007년 8월 1일부터 시행한다. 부칙(2008. 3. 28 개정)
이 학칙은 2009년 3월 1일부터 시행한다. 다만, 제50조 [별표 2]는 2008년 3월 1일부터 시
행한다. 부칙(2008. 4. 7 개정)
이 학칙은 2008년 3월 1일부터 시행한다. 부칙(2008. 5. 28 개정)
이 학칙은 공포한 날부터 시행한다. 다만, 제62조 제2항은 2007년 3월 1일부터 시행한다. 부칙(2008. 8. 19 개정)
이 학칙은 2008년 9월 1일부터 시행한다. 다만, 제8조 제2항 제32호는 2008년 8월 1일부
터, 동조 제4항 제4호는 2008년 4월 1일부터 시행한다. 부칙(2008. 9. 17 개정)
이 학칙은 2009년 3월 1일부터 시행한다. 다만, 제8조 제2항 제17호는 2008년 8월 1일부
터, 동조 제3항 제8호는 2008년 9월 1일부터 시행한다. 부칙(2008. 10. 21 개정)
이 학칙은 2009년 3월 1일부터 시행한다. 다만, 제8조 제4항 제12호는 2008년 9월 1일부
터 시행한다. 부칙(2008. 11. 14 개정)
이 학칙은 2008년 9월 1일부터 시행한다. 다만, 제57조의 2는 2008년 5월 1일부터 시행한
다. 부칙(2008. 12. 8 개정)
이 학칙은 2009년 3월 1일부터 시행한다. 부칙(2009. 2. 23 개정) 2 - 2 - 32

이화여자대학교 학칙 ① (시행일) 이 학칙은 2009년 3월 1일부터 시행한다. 다만, 제8조 제3항 제6호 및 별지
(서식 제1호)는 2009년 2월 1일부터 시행한다.
② (경과조치) 제50조 [별표 2]와 관련하여, 편제 조정으로 인하여 이 학칙 시행당시 신입생
모집이 중단된 학과(전공)의 재적생에 대하여는 구 학칙에 따라 다음과 같이 학사학위를 수여
한다.
대 학 학위의 종류 학과 또는 전공 예 술 대 학 법 과 대 학 음 악 학 사 미 술 학 사 의 류 학 사 무 용 학 사 법 학 사 건 반 악 기 관 현 악 성 악 작 곡 한 국 음 악 동 양 화 서 양 화 조 소 섬 유 예 술 도 자 예 술 공 간 디 자 인 시 각 디 자 인 산 업 디 자 인 패 션 디 자 인 영 상 디 자 인 의 류 학 무 용 법 학 부칙(2009. 3. 27 개정)
이 학칙은 2009년 3월 1일부터 시행한다. 다만, 제8조 제2항 제38호 및 제39호는 2009년
2월 1일부터, 동조 동항 제36호 및 제37호는 2009년 1월 1일부터, 동조 동항 제34호 및
제35호는 2008년 12월 1일부터 시행한다. 부칙(2009. 4. 21 개정)
이 학칙은 2009년 3월 1일부터 시행한다. 부칙(2009. 5. 26 개정)
이 학칙은 2009년 5월 1일부터 시행한다. 2 - 2 - 33

이화여자대학교 학칙 부칙(2009. 6. 16 개정)
이 학칙은 2009년 6월 1일부터 시행한다. 다만, 제50조의 2는 2009년 9월 1일부터, 제4조
제2항 제19호는 2010년 3월 1일부터 시행한다. 부칙(2009. 9. 22 개정)
이 학칙은 2009년 9월 1일부터 시행한다. 다만, 제8조 제2항 제27호는 2009년 6월 1일부
터, 동조 제4항 제5호는 2009년 8월 1일부터, 제69조의 2는 2009년 1월 1일부터 시행한
다. 부칙(2009. 12. 23 개정)
이 학칙은 2010년 3월 1일부터 시행한다. 다만, 제8조 제3항 제6호는 2009년 9월 1일부터
시행한다. 부칙(2009. 12. 29 개정)
이 학칙은 2010년 3월 1일부터 시행한다. 다만, 제8조 제2항 제42호는 2009년 9월 1일부
터 시행하고, 동조 동항 제43호의 시행일은 추후 정한다. 부칙(2010. 3. 16 개정)
이 학칙은 2010년 3월 1일부터 시행한다. 다만, 제8조 제2항 제44호 내지 제46호 및 동조
제4항 제19호는 2009년 9월 1일부터 시행한다. 부칙(2010. 10. 11 개정)
이 학칙은 2011년 3월 1일부터 시행한다. 부칙(2010. 12. 1 개정)
이 학칙은 2010년 9월 1일부터 시행한다. 부칙(2011. 2. 11 개정)
이 학칙은 공포한 날부터 시행한다. 부칙(2011. 2. 24 개정)
이 학칙은 2011년 1월 1일부터 시행한다. 부칙(2011. 4. 15 개정)
① (시행일) 이 학칙은 2011년 3월 1일부터 시행한다.
② (경과조치) 2008학년도 이전 약학대학 입학생에 대하여는 해당 구 규정을 적용한다. 2 - 2 - 34

이화여자대학교 학칙 부칙(2011. 5. 20 개정)
이 학칙은 공포한 날부터 시행한다. 다만, 제8조제2항제20호 및 같은 조 제4항제9호는
2011년 3월 1일부터 시행한다. 부칙(2011. 6. 13 개정)
이 학칙은 공포한 날부터 시행한다. 부칙(2011. 6. 20 개정)
이 학칙은 공포한 날부터 시행한다. 다만, 제8조제3항제3호는 2011년 9월 1일부터 시행한
다. 부칙(2011. 8. 30 개정)
이 학칙은 공포한 날부터 시행한다. 다만, 제6조의3은 2011년 5월 20일부터, 제8조제4항제
8호 및 제50조는 2011년 9월 1일부터, 제8조의2제1항제1호는 2011년 3월 28일부터 시행
한다. 부칙(2011. 9. 14 개정)
이 학칙은 공포한 날부터 시행한다. 다만, 제5조제1항은 2012년 3월 1일부터 시행한다. 부칙(2011. 12. 15 개정)
이 학칙은 공포한 날부터 시행한다. 다만, 제5조제1항 및 제45조제2항은 2012년 3월 1일부
터, 제8조제4항제9호는 2011년 9월 1일부터 시행한다. 부칙(2012. 2. 29 개정)
① (시행일) 이 학칙은 2012년 3월 1일부터 시행한다. 다만, 제8조제2항제17호는 2011년
12월 1일부터, 같은 조 제4항제22호는 2012년 2월 13일부터 시행한다.
② (경과조치) 사회과학대학 언론홍보영상학부는 제48조제1항의 규정에도 불구하고 차기 교과
과정 개편 시까지 해당 구 규정을 적용하여 졸업에 필요한 학점을 126학점으로 한다. 부칙(2012. 5. 17 개정)
이 학칙은 공포한 날부터 시행한다. 다만, 제8조제4항제13호는 2012년 3월 1일부터 시행한
다. 부칙(2012. 10. 31 개정)
이 학칙은 공포한 날부터 시행한다. 다만, 제5조제1항은 2013년 3월 1일부터, 제8조제2항제
36호는 2012년 2월 29일부터, 제8조제4항제9호 및 제16호는 2012년 9월 1일부터 시행한 2 - 2 - 35

이화여자대학교 학칙 다. 부칙(2012. 12. 31 개정)
이 학칙은 공포한 날부터 시행한다. 다만, 제8조제4항제6호는 2012년 12월 1일부터, 제35
조의3제1항, 제50조제1항은 2013년 3월 1일부터 시행한다. 부칙(2013. 2. 25 개정)
이 학칙은 2013년 3월 1일부터 시행한다. 다만, 제8조제2항제49호는 2012년 9월 1일부터
시행한다. 부칙(2013. 5. 15. 개정)
이 학칙은 공포한 날부터 시행한다. 다만, 제8조제1항제17호는 2013년 2월 1일부터 시행한
다. 부칙(2013. 11. 20. 개정)
이 학칙은 공포한 날부터 시행한다. 다만, 제5조제1항은 2014년 3월 1일부터, 제8조제4항의
제4호는 2012년 6월 1일부터, 제12호는 2013년 6월 1일부터, 제9호 및 제17호는 2013년
9월 1일부터 시행한다. 부칙(2014. 4. 7. 개정)
① (시행일) 이 학칙은 공포한 날부터 시행한다. 다만, 제44조의2는 2014년 4월 1일부터 시
행한다.
② (경과조치) 개정 전 제44조의2는 2013학년도 이전 입학생에 대하여 2015년 2월 28일까
지 적용한다. 부칙(2014. 5. 15. 개정)
이 학칙은 공포한 날부터 시행한다. 다만, 제5조의3제2항 별표 3, 제8조제3항제4호, 제50조
제1항 별표 2는 2014년 3월 1일부터 시행하되, 제50조제1항 별표 2 신설 연계전공은 2015
년 3월 1일부터 시행하고, 제8조제1항제22호 및 같은 조 제3항제1호는 2014년 1월 1일부
터, 같은 조 제4항제8호는 2013년 10월 1일부터 시행한다. 부칙(2014. 6. 17. 개정)
이 학칙은 공포한 날부터 시행한다. 다만, 제5조제1항 별표 1은 2015년 3월 1일부터 시행한
다. 부칙(2014. 9. 26. 개정) 2 - 2 - 36

이화여자대학교 학칙 이 학칙은 공포한 날부터 시행한다. 다만, 제5조제1항 별표 1은 2015년 3월 1일부터, 제8조
제4항제8호 및 제41조제1항은 2014년 10월 1일부터 시행한다. 부칙(2014. 11. 21. 개정)
이 학칙은 공포한 날부터 시행한다. 다만, 제4조, 제12조의2, 제50조 별표 2는 2015년 3월
1일부터 시행한다. 부칙(2015. 2. 6. 개정)
이 학칙은 공포한 날부터 시행한다. 다만, 제18조제1항은 2015년 3월 1일부터 시행한다. 부칙(2015. 4. 21. 개정)
이 학칙은 공포한 날부터 시행한다. 다만, 제52조는 2015년 3월 17일부터 시행한다. 부칙(2015. 5. 8. 개정)
이 학칙은 2016년 3월 1일부터 시행한다. 부칙(2015. 9. 18. 개정)
이 학칙은 공포한 날부터 시행한다. 다만, 제26조제4항, 제50조제1항 별표 2는 2015년 9월
1일부터 시행한다. 부칙(2015. 11. 27. 개정)
이 학칙은 공포한 날부터 시행한다. 다만, 제4조제1항제1호 및 제6조의2는 2016년 3월 1일
부터, 제4조제1항제2호는 2015년 12월 1일부터 시행한다. 부칙(2016. 2. 16. 개정)
이 학칙은 공포한 날부터 시행한다. 다만, 제32조, 제33조의2, 제50조제1항 별표 2는 2016
년 3월 1일부터 시행한다. 부칙(2016. 2. 26. 개정)
이 학칙은 공포한 날부터 시행한다. 다만, 제5조제1항은 2018년 3월 1일부터, 제6조의3은
2016년 2월 29일부터 시행한다. 부칙(2016. 3. 31. 개정)
이 학칙은 2016년 9월 1일부터 시행한다. 부칙(2016. 5. 19. 개정) 2 - 2 - 37

이화여자대학교 학칙 이 학칙은 공포한 날부터 시행한다. 다만, 제5조제1항 단서는 2018학년도 입학전형부터 적용
한다. 부칙(2016. 6. 16. 개정)
이 학칙은 공포한 날부터 시행한다. 다만, 제38조, 제40조, 제42조는 2016년 3월 1일부터,
제4조제2항, 제47조의6은 2016년 9월 1일부터, 제4조제1항은 2017년 3월 1일부터 시행한
다. 부칙(2017. 2. 8. 개정)
① (시행일) 이 학칙은 2017년 3월 1일부터 시행한다.
② (경과조치) 제50조 별표 2와 관련하여, 2016학년도 이전 입학생이 공통사회 또는 공통과
학 연계전공을 부·복수전공으로 이수하는 경우에는 구 학칙에 따라 다음과 같이 학사학위를
수여한다.
대학 학위의 종류 학과 또는 전공 (연계전공) 문학사 이학사 공통사회 공통과학 부칙(2017. 5. 4. 개정)
이 학칙은 2019년 3월 1일부터 시행한다. 부칙(2017. 5. 15. 개정)
이 학칙은 공포한 날부터 시행한다. 부칙(2017. 8. 16. 개정)
이 학칙은 공포한 날부터 시행한다. 다만, 제26조제8항의 규정은 2017년 9월 1일부터 시행
한다. 2 - 2 - 38

이화여자대학교 학칙 [별표 1] (개정 2017.5.4., 2017.5.15.)
학부, 학과, 전공별 입학정원(2019학년도) (제5조 관련)
대학 학부/학과/전공 입학정원 인문과학대학 국어국문학과 중어중문학과 불어불문학과 독어독문학과 사학과 철학과 기독교학과 299 영어영문학부 91 소계 390 사회과학대학 정치외교학과 행정학과 경제학과 문헌정보학과 사회학과 사회복지학과 심리학과 소비자학과 290 커뮤니케이션 ·미디어학부 79 소계 369 자연과학대학 수학과 통계학과 물리학과 118 화학생명분자과학부 화학·나노과학전공 생명과학전공 149 소계 267 엘텍공과대학 휴먼기계바이오공학부 110 소프트웨어학부 컴퓨터공학전공 사이버보안전공 105 차세대기술공학부 전자전기공학전공 화학신소재공학전공 식품공학전공 155 미래사회공학부 기후·에너지시스템공학전공 환경 공학전공 건축도시시스템공학전공 건축학전공 144 소계 514 음악대학 건반악기과 관현악과 성악과 작곡과 한국음악과 164 무용과 38 소계 202 조형예술대학 조형예술학부 동양화전공 서양화전공 조소전공 도자예술전공 113 디자인학부 80 섬유예술전공 패션디자인전공 섬유·패션학부 소계 47 240
(계속) 2 - 2 - 39

이화여자대학교 학칙 대학 학부/학과/전공 입학정원 사범대학 교육학과 27 유아교육과 29 초등교육과 39 교육공학과 30 특수교육과 유아특수교육전공 초등특수교육전공 중등특수교육전공 35 영어교육과 37 사회과교육과 역사교육전공 사회교육전공 지리교육전공 71 국어교육과 27 과학교육과 물리교육전공 화학교육전공 생물교육전공 지구과학교육전공 86 수학교육과 27 소계 408 경 영대학 경영학부 116 소계 116 신산업 융합대학 융합콘텐츠학과 의류산업학과 국제사무학과 식품영양학과 융합 보건학과 177 체육과학부 스포츠과학전공 글로벌스포츠산업전공 소계 229 52 의과대학 의예과 76 의학과 23*[53] 소계 99[53] 간호대학 간호학부 간호학전공 글로벌건강간호학전공 78 소계 78 약학대학 약학과 120 소계 120 스크랜튼대학 스크랜튼학부 자유전공 40 융합학부 뇌·인지과학전공 30 국제학부 국제학전공 글로벌한국학전공 68 소계 138 총계 3,170[53]
※입학전형에 따라 2개 이상의 모집단위를 통합하여 모집할 수 있음
*의과대학 입학정원 중 23명은 2017학년도부터 2020학년도까지 정원내 학사편입으로 선발함 2 - 2 - 40

이화여자대학교 학칙 [별표 1] (개정 2016.2.26., 2016.5.19., 2017.5.4., 2017.5.15.)
학부, 학과, 전공별 입학정원(2018학년도) (제5조 관련)
대학 학부/학과/전공 입학정원 인문과학대학 국어국문학과 중어중문학과 불어불문학과 독어독문학과 사학과 철학과 기독교학과 299 영어영문학부 91 소계 390 사회과학대학 정치외교학과 행정학과 경제학과 문헌정보학과 사회학과 사회복지학과 심리학과 소비자학과 290 커뮤니케이션 ·미디어학부 79 소계 369 자연과학대학 수학과 통계학과 물리학과 118 화학생명분자과학부 화학·나노과학전공 생명과학전공 149 소계 267 엘텍공과대학 휴먼기계바이오공학부 110 소프트웨어학부 컴퓨터공학전공 사이버보안전공 105 차세대기술공학부 전자전기공학전공 화학신소재공학전공 식품공학전공 155 미래사회공학부 기후·에너지시스템공학전공 환경 공학전공 건축도시시스템공학전공 건축학전공 144 소계 514 음악대학 건반악기과 관현악과 성악과 작곡과 한국음악과 164 무용과 38 소계 202 조형예술대학 조형예술학부 동양화전공 서양화전공 조소전공 도자예술전공 113 디자인학부 80 섬유·패션학부 섬유예술전공 패션디자인전공 47 소계 240
(계속) 2 - 2 - 41

이화여자대학교 학칙 대학 학부/학과/전공 입학정원 사범대학 교육학과 27 유아교육과 29 초등교육과 39 교육공학과 30 특수교육과 유아특수교육전공 초등특수교육전공 중등특수교육전공 35 영어교육과 37 사회과교육과 역사교육전공 사회교육전공 지리교육전공 71 국어교육과 27 과학교육과 물리교육전공 화학교육전공 생물교육전공 지구과학교육전공 86 수학교육과 27 소계 408 경 영대학 경영학부 116 소계 116 신산업 융합대학 융합콘텐츠학과 의류산업학과 국제사무학과 식품영양학과 융합 보건학과 177 소계 229 체육과학부 스포츠과학전공 글로벌스포츠산업전공 52 의과대학 의예과 53 의학과 23[53] 소계 76[53] 간호대학 간호학부 간호학전공 글로벌건강간호학전공 78 소계 78 약학대학 약학과 120 소계 120 스크랜튼대학 스크랜튼학부 자유전공 40 융합학부 뇌·인지과학전공 30 국제학부 국제학전공 글로벌한국학전공 68 소계 138 총계 3,147[53]
※입학전형에 따라 2개 이상의 모집단위를 통합하여 모집할 수 있음
*의과대학 입학정원 76명 중 23명은 2017학년도부터 2020학년도까지 정원내 학사편입으로 선발함 2 - 2 - 42

이화여자대학교 학칙 [별표 1] (개정 2015.5.8., 2016.2.16., 2016.5.19.)
학부, 학과, 전공별 입학정원(2017학년도) (제5조 관련)
대학 학부/학과/전공 입학정원 인문과학대학 국어국문학과 중어중문학과 불어불문학과 독어독문학과 사학과 철학과 기독교학과 299 영어영문학부 91 소계 390 사회과학대학 정치외교학과 행정학과 경제학과 문헌정보학과 사회학과 사회복지학과 심리학과 소비자학과 290 커뮤니케이션 ·미디어학부 79 소계 369 자연과학대학 수학과 통계학과 물리학과 118 화학생명분자과학부 화학·나노과학전공 생명과학전공 149 소계 267 엘텍공과대학 휴먼기계바이오공학부 110 소프트웨어학부 컴퓨터공학전공 사이버보안전공 차세대기술공학부 전자전기공학전공 화학신소재공학전공 105 식품공학전공 155 미래사회공학부 기후·에너지시스템공학전공 환경 공학전공 건축도시시스템공학전공 건축학전공 144 소계 514 음악대학 건반악기과 관현악과 성악과 작곡과 한국음악과 164 무용과 38 소계 202 조형예술대학 조형예술학부 동양화전공 서양화전공 조소전공 도자예술전공 113 디자인학부 80 섬유·패션학부 섬유예술전공 패션디자인전공 47 소계 240
(계속) 2 - 2 - 43

이화여자대학교 학칙 대학 학부/학과/전공 입학정원 사범대학 교육학과 27 유아교육과 29 초등교육과 39 교육공학과 30 특수교육과 유아특수교육전공 초등특수교육전공 중등특수교육전공 35 영어교육과 37 사회과교육과 역사교육전공 사회교육전공 지리교육전공 71 국어교육과 27 과학교육과 물리교육전공 화학교육전공 생물교육전공 지구과학교육전공 86 수학교육과 27 소계 408 경 영대학 경영학부 116 소계 116 신산업 융합대학 융합콘텐츠학과 의류산업학과 국제사무학과 식품영양학과 융합 보건학과 177 체육과학부 스포츠과학전공 글로벌스포츠산업전공 52 소계 229 의과대학 의예과 53 의학과 소계 23[53] 76[53] 간호대학 간호학부 간호학전공 글로벌건강간호학전공 78 소계 78 약학대학 약학과 120 소계 120 스크랜튼대학 스크랜튼학부 자유전공 40 융합학부 뇌·인지과학전공 30 국제학부 국제학전공 글로벌한국학전공 68 소계 138 총계 3,147[53]
*의과대학 입학정원 76명 중 23명은 2017학년도부터 2020학년도까지 정원내 학사편입으로 선발함 2 - 2 - 44

이화여자대학교 학칙 [별표 1] (개정 2015.5.8.) 학부, 학과, 전공별 입학정원(2016학년도) (제5조 관련) 대학 학부 학과 또는 전공 입학정원 인문과학대학 인문과학부 기독교학부 국어국문학 전공 중어중문학 전공 영어영문학 전공 불어불문학 전공 독어독문학 전공 사학 전공 철학 전공 기독교학 전공 418 20 계 438 사회과학대학 사회과학부 정치외교학 전공 행정학 전공 경제학 전공 문헌정보학 전공 사회학 전공 사회복지학 전공 심리학 전공 소비자학 전공 321 커뮤니케이션․미디어학부 커뮤니케이션․미디어학 전공 계 90 411 자연과학대학 수리물리과학부 수학 전공 통계학 전공 물리학 전공 118 화학생명분자과학부 화학·나노과학 전공 생명과학 전공 156 계 274 공과대학 건축학부 컴퓨터공학과 전자공학과 71 60 건축학 전공 건축공학 전공 55 환경․식품공학부 환경공학 전공 식품공학 전공 82 화학신소재공학부 화학신소재공학 전공 계 60 328 음악대학 음악학부 건반악기 전공 관현악 전공 성악 전공 작곡 전공 한국음악 전공 165 무용과 계 41 206 조형예술대학 조형예술학부 동양화 전공 서양화 전공 조소 전공 도자예술 전공 공간디자인 127 84 디자인학부 섬유·패션학부 전공 시각디자인 전공 산업디자인 전공 영상디자인 전공 섬유예술 전공 패션디자인 전공 52 계 263
(계속) 2 - 2 - 45

이화여자대학교 학칙 대학 학부 학과 또는 전공 입학정원 사범대학 교육학과 30 유아교육과 30 초등교육과 39 교육공학과 33 특수교육과 36 유아특수교육 전공 초등특수교육 전공 중등특수교육 전공 영어교육과 40 사회과교육과 80 역사교육 전공 사회교육 전공 지리교육 전공 국어교육과 28 과학교육과 100 물리교육 전공 화학교육 전공 생물교육 전공 지구과학교육 전공 수학교육과 30 계 446 경영대학 경영학부 경영학 전공 132 계 132 신산업융합대학 체육과학부 융합콘텐츠학과 32 의류산업학과 51 국제사무학과 30 스포츠과학 전공 57 글로벌스포츠산업 전공 식품영양학과 48 융합보건학과 30 계 248 의과대학 의예과 53 의학과 계 53 간호대학 간호학부 간호학 전공 78 글로벌건강간호학 전공 78 계 약학대학 스크랜튼대학 스크랜튼학부 약학과 120 계 자유 전공 120 뇌·인지과학 전공 40 30 국제학 전공 80 융합학부 국제학부 글로벌한국학 전공 계 150 총계 3,147 2 - 2 - 46

이화여자대학교 학칙 [별표 1] (개정 2014.9.26.) 학부, 학과, 전공별 입학정원(2015학년도) (제5조 관련) 대학 학부 학과 또는 전공 입학정원 인문과학대학 인문과학부 국어국문학 전공 중어중문학 전공 영어영문학 전공 불어불문학 전공 독어독문학 전공 사학 전공 철학 전공 기독교학 전공 418 20 기독교학부 계 438 사회과학대학 사회과학부 정치외교학 전공 행정학 전공 경제학 전공 문헌정보학 전공 사회학 전공 사회복지학 전공 심리학 전공 소비자학 전공 321 커뮤니케이션․미디어학부 커뮤니케이션․미디어학 전공 계 90 411 자연과학대학 수리물리과학부 수학 전공 통계학 전공 물리학 전공 118 화학생명분자과학부 화학·나노과학 전공 생명과학 전공 156 계 274 공과대학 건축학부 환경․식품공학부 컴퓨터공학과 71 전자공학과 60 건축학 전공 건축공학 전공 55 환경공학 전공 식품공학 전공 82 화학신소재공학부 화학신소재공학 전공 계 60 328 음악대학 음악학부 건반악기 전공 관현악 전공 성악 전공 작곡 전공 한국음악 전공 무용과 188 41 계 229 조형예술대학 조형예술학부 디자인학부 동양화 전공 서양화 전공 조소 전공 도자예술 전공 공간디자인 전공 시각디자인 전공 산업디자인 전공 영상디자인 전공 섬유예술 전공 패션디자인 전공 의류학 전공 136 85 섬유·패션학부 계 108 329
(계속) 2 - 2 - 47

이화여자대학교 학칙 대학 학부 학과 또는 전공 입학정원 사범대학 교육학과 30 유아교육과 30 초등교육과 39 교육공학과 33 특수교육과 36 유아특수교육 전공 초등특수교육 전공 중등특수교육 전공 영어교육과 40 사회과교육과 80 역사교육 전공 사회교육 전공 지리교육 전공 국어교육과 28 과학교육과 물리교육 전공 100 화학교육 전공 생물교육 전공 지구과학교육 전공 수학교육과 30 계 446 경영대학 경영학부 경영학 전공 132 국제사무학과 24 계 156 의과대학 의예과 53 의학과 계 53 건강과학대학 간호학부 체육과학부 간호학 전공 78 글로벌건강간호학 전공 57 체육과학 전공 48 식품영양학과 보건관리학과 30 계 213 약학대학 약학과 120 계 120 스크랜튼대학 스크랜튼학부 융합학부 국제학부 자유 전공 40 뇌·인지과학 전공 30 국제학 전공 글로벌한국학 전공 80 계 150 총계 3,147 2 - 2 - 48

이화여자대학교 학칙 [별표 1] (개정 2013.11.20.) 학부, 학과, 전공별 입학정원(2014학년도) (제5조 관련)
대학 학부 학과 또는 전공 입학정원 인문과학대학 인문과학부 기독교학부 국어국문학 전공 중어중문학 전공 영어영문학 전공 불어불문학 전공 독어독문학 전공 사학 전공 철학 전공 기독교학 전공 433 20 계 453 사회과학대학 사회과학부 언론·홍보·영상학부 정치외교학 전공 행정학 전공 경제학 전공 문헌정보학 전공 사회학 전공 사회복지학 전공 심리학 전공 소비자학 전공 언론정보학 전공 광고·홍보학 전공 방송·영상학 전공 337 90 계 427 자연과학대학 수리물리과학부 수학 전공 통계학 전공 물리학 전공 124 분자생명과학부 화학·나노과학 전공 생명과학 전공 171 계 295 공과대학 건축학부 환경․식품공학부 컴퓨터공학과 전자공학과 71 건축학 전공 60 건축공학 전공 55 환경공학 전공 식품공학 전공 82 계 268 음악대학 음악학부 건반악기 전공 관현악 전공 성악 전공 작곡 전공 한국음악 전공 무용과 198 43 계 241 조형예술대학 조형예술학부 동양화 전공 서양화 전공 조소 전공 도자예술 전공 142 디자인학부 섬유·패션학부 공간디자인 전공 시각디자인 전공 산업디자인 전공 영상디자인 전공 섬유예술 전공 패션디자인 전공 의류학 전공 85 115 계 342
(계속) 2 - 2 - 49

이화여자대학교 학칙 대학 학부 학과 또는 전공 입학정원 사범대학 교육학과 30 유아교육과 32 초등교육과 39 교육공학과 36 특수교육과 38 유아특수교육 전공 초등특수교육 전공 중등특수교육 전공 영어교육과 42 사회과교육과 84 역사교육 전공 사회교육 전공 지리교육 전공 국어교육과 30 과학교육과 104 물리교육 전공 화학교육 전공 생물교육 전공 지구과학교육 전공 수학교육과 32 계 467 경영대학 경영학부 경영학 전공 132 국제사무학과 25 계 157 건강과학대학 간호학부 체육과학부 간호학 전공 78 글로벌건강간호학 전공 체육과학 전공 60 식품영양학과 50 보건관리학과 31 계 219 약학대학 약학과 120 계 120 스크랜튼학부 국제학부 자유 전공 40 국제학 전공 80 계 120 스크랜튼대학 총계 3,109 2 - 2 - 50

이화여자대학교 학칙 [별표 2] (개정 2014.11.21., 2015.9.18., 2016.2.16., 2016.3.31., 2017.2.8.)
학사학위의 종류(제50조 관련)
대 학 학위의 종류 학과 또는 전공 인 문 과 학 대 학 문 학 사 국 어 국 문 학 중 어 중 문 학 불 어 불 문 학 독 어 독 문 학 사 학 철 학 기 독 교 학 문 학 사 회 과 학 대 학 정 치 학 사 행 정 학 사 경 제 학 사 문 학 사 커 니 케 영 어 영 정 치 외 교 학 행 정 학 경 제 학 문 헌 정 보 학 사 회 학 사 회 복 지 학 심 리 학 소 비 자 학 자 연 과 학 대 학 뮤 이 션 학 사 이 학 사 커뮤니케이션‧미디어학 수 학 통 계 학 물 리 학 화 학 · 나 노 과 학 생 학 엘 텍 공 과 대 학 공 학 사 명 과 휴 먼 기 계 바 이 오 공 학 컴 퓨 터 공 학 사 이 버 보 안 전 자 전 기 공 학 화 학 신 소 재 공 학 식 품 공 학 기후·에너지시스템공학 환 경 공 학 건 축 도 시 시 스 템 공 학 음 악 대 학 건 축 학 사 음 악 학 사 건 축 학 건 반 악 기 관 현 악 성 악 작 곡 한 국 악 조 형 예 술 대 학 무 용 학 사 미 술 학 사 문 학 음 무 용 동 양 화 서 양 화 조 소 도 자 예 술 디 자 인 학 섬 유 예 술 패 션 디 자 인 육 학 아 교 육 초 등 교 육 교 육 공 학 특 교 육 유 교 육 육 육 육 사 범 대 학 사 교 유 수 아 특 수 초 등 특 수 교 중 등 특 수 교 영 어 교 육 사 회 과 교 육 역 사 교 육 지 리 교 2 - 2 - 51

이화여자대학교 학칙 대 학 학위의 종류 학과 또는 전공 경 영 대 학 신 산 업 융 합 대 학 의 과 대 학 간 호 대 학 약 학 대 학 스 크 랜 튼 대 학 (연 계 전 공) (융 합 전 공) 이 학 사 경 영 학 사 융 합 콘 텐 츠 학 사 의 류 학 사 문 학 사 이 학 사 보 건 학 사 체 육 학 사 의 학 사 간 호 학 사 약 학 사 문 학 사 / 이 학 사 뇌 ‧ 인 지 과 학 사 문 학 사 문 학 사 이 학 사 문 학 사 이 학 사 문 학 사 경 제 학 사 문 학 사 이 학 사 문 학 사 이 학 사 이 학 사 문 학 사 이 학 사 미 술 학 사 문 학 사 벤 처 경 영 학 사 문 학 사 사 회 교 육 국 어 교 육 과 학 교 육 물 리 교 육 화 학 교 육 생 물 교 육 지 구 과 학 교 육 수 학 교 육 경 영 학 융 합 콘 텐 츠 학 의 류 산 업 학 국 제 사 무 학 식 품 영 양 학 융 합 보 건 학 스 포 츠 과 학 글 로 벌 스 포 츠 산 업 의 학 간 호 학 글 로 벌 건 강 간 호 학 약 학 자 기 설 계 뇌 ‧ 인 지 과 학 국 제 학 글 로 벌 한 국 학 동 아 시 아 학 미 국 학 유 럽 학 미 술 사 학 여 성 학 멀 티 미 디 어 학 전 문 영 어 N G O 북 한 학 한 국 학 인 지 과 학 도 덕 ․ 윤 리 교 육 정 보 보 호 학 과 학 기 술 경 영 재 무 경 제 통 합 사 회 통 합 과 학 아 동 학 바 이 오 인 포 매 틱 스 자 연 과 학 과 철 학 일 본 언 어 문 화 계 산 과 학 융 합 디 자 인 공 공 리 더 십 과 정 의 국 제 개 발 협 력 학 기 업 가 정 신 인 문 경 영 인 문 예 술 미 디 어 인 문 테 크 놀 로 지 2 - 2 - 52

이화여자대학교 학칙 [별표 3] (개정 2014.5.15., 2016.6.16.) 계약학과의 설치·운영(제5조의3 관련) 설치대학 설치형태 학과 또는 전공 학위의 종류 입학정원(명) 설치·운영기간 약학대학 재교육형 산업제약학과 약학사 10 2011.3.1.~ 계약 종료시까지 2 - 2 - 53

이화여자대학교 학칙 (서식 제1호)
(개정 2009.2.23) 졸 업 증 서 성 명
년 월 일생 위 사람은 아래의 과정을 이수하고 소정의 자격을 취득하였기에 이 증서
를 수여함. 전 공
○○○○ (○○학사)
○○○○ (○○학사)
○○○○ (○○학사)
부전공
○○○○ 년 월 일 이화여자대학교 총 장 ○ ○ ○ (인) 학위번호: 이화여대 ○○○○ (학) ○○○ 제 호 2 - 2 - 54